Version 4.0 HI-TECH Software Intermediate Code
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Init(void);
[v _I2C_Init `(v ~T0 @X0 0 ef ]
"24
[; ;./I2C.h: 24: void I2C_Mem_Transmit(uint8_t addr, uint8_t MemAddress, uint8_t data);
[v _I2C_Mem_Transmit `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"25
[; ;./I2C.h: 25: void I2C_Mem_Read(uint8_t addr, uint8_t MemAddress, uint8_t *data);
[v _I2C_Mem_Read `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"18 ./DS3231.h
[; ;./DS3231.h: 18: typedef struct Time{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 Time Hour Min Sec Year Month Week Date ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 DS3231.c
[; ;DS3231.c: 5: void DS3231_Init(void) {
[v _DS3231_Init `(v ~T0 @X0 1 ef ]
{
[e :U _DS3231_Init ]
[f ]
"6
[; ;DS3231.c: 6:     I2C_Init();
[e ( _I2C_Init ..  ]
"7
[; ;DS3231.c: 7: }
[e :UE 368 ]
}
"9
[; ;DS3231.c: 9: void SetSec(uint8_t data) {
[v _SetSec `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetSec ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;DS3231.c: 10:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"11
[; ;DS3231.c: 11:     if(data>=0 && data<60) {
[e $ ! && >= -> _data `i -> 0 `i < -> _data `i -> 60 `i 370  ]
{
"12
[; ;DS3231.c: 12:         BCD_Data = ((data/10)<<4)|(data%10);
[e = _BCD_Data -> | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i `uc ]
"13
[; ;DS3231.c: 13:         I2C_Mem_Transmit( 0xD0,0x00, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 0 `i `uc _BCD_Data ]
"14
[; ;DS3231.c: 14:     }
}
[e :U 370 ]
"15
[; ;DS3231.c: 15: }
[e :UE 369 ]
}
"17
[; ;DS3231.c: 17: void SetMin(uint8_t data) {
[v _SetMin `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetMin ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;DS3231.c: 18:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"19
[; ;DS3231.c: 19:     if(data>=0 && data<60) {
[e $ ! && >= -> _data `i -> 0 `i < -> _data `i -> 60 `i 372  ]
{
"20
[; ;DS3231.c: 20:         BCD_Data = ((data/10)<<4)|(data%10);
[e = _BCD_Data -> | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i `uc ]
"21
[; ;DS3231.c: 21:         I2C_Mem_Transmit( 0xD0, 0x01, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 1 `i `uc _BCD_Data ]
"22
[; ;DS3231.c: 22:     }
}
[e :U 372 ]
"23
[; ;DS3231.c: 23: }
[e :UE 371 ]
}
"25
[; ;DS3231.c: 25: void SetHour(uint8_t data) {
[v _SetHour `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetHour ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"26
[; ;DS3231.c: 26:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"27
[; ;DS3231.c: 27:     if(data>=0 && data<24) {
[e $ ! && >= -> _data `i -> 0 `i < -> _data `i -> 24 `i 374  ]
{
"28
[; ;DS3231.c: 28:         BCD_Data = (((data/10)<<4)|(data%10))&0x3F;
[e = _BCD_Data -> & | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i -> 63 `i `uc ]
"29
[; ;DS3231.c: 29:         I2C_Mem_Transmit( 0xD0,0x02, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 2 `i `uc _BCD_Data ]
"30
[; ;DS3231.c: 30:     }
}
[e :U 374 ]
"31
[; ;DS3231.c: 31: }
[e :UE 373 ]
}
"33
[; ;DS3231.c: 33: void SetDate(uint8_t data) {
[v _SetDate `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetDate ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"34
[; ;DS3231.c: 34:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"35
[; ;DS3231.c: 35:     if(data>=1 && data<32){
[e $ ! && >= -> _data `i -> 1 `i < -> _data `i -> 32 `i 376  ]
{
"36
[; ;DS3231.c: 36:         BCD_Data = ((data/10)<<4)|(data%10);
[e = _BCD_Data -> | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i `uc ]
"37
[; ;DS3231.c: 37:         I2C_Mem_Transmit( 0xD0, 0x04, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 4 `i `uc _BCD_Data ]
"38
[; ;DS3231.c: 38:     }
}
[e :U 376 ]
"39
[; ;DS3231.c: 39: }
[e :UE 375 ]
}
"41
[; ;DS3231.c: 41: void SetWeek(uint8_t data) {
[v _SetWeek `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetWeek ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;DS3231.c: 42:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"43
[; ;DS3231.c: 43:     if(data>=1 && data<8){
[e $ ! && >= -> _data `i -> 1 `i < -> _data `i -> 8 `i 378  ]
{
"44
[; ;DS3231.c: 44:         BCD_Data = data&0x07;
[e = _BCD_Data -> & -> _data `i -> 7 `i `uc ]
"45
[; ;DS3231.c: 45:         I2C_Mem_Transmit( 0xD0, 0x03, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 3 `i `uc _BCD_Data ]
"46
[; ;DS3231.c: 46:     }
}
[e :U 378 ]
"47
[; ;DS3231.c: 47: }
[e :UE 377 ]
}
"49
[; ;DS3231.c: 49: void SetMonth(uint8_t data) {
[v _SetMonth `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetMonth ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;DS3231.c: 50:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"51
[; ;DS3231.c: 51:     if(data>=1 && data<13){
[e $ ! && >= -> _data `i -> 1 `i < -> _data `i -> 13 `i 380  ]
{
"52
[; ;DS3231.c: 52:         BCD_Data = ((data/10)<<4)|(data%10);
[e = _BCD_Data -> | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i `uc ]
"53
[; ;DS3231.c: 53:         I2C_Mem_Transmit( 0xD0, 0x05, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 5 `i `uc _BCD_Data ]
"54
[; ;DS3231.c: 54:     }
}
[e :U 380 ]
"55
[; ;DS3231.c: 55: }
[e :UE 379 ]
}
"57
[; ;DS3231.c: 57: void SetYear(uint8_t data) {
[v _SetYear `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SetYear ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;DS3231.c: 58:     uint8_t BCD_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
"59
[; ;DS3231.c: 59:     if(data>=0 && data<100) {
[e $ ! && >= -> _data `i -> 0 `i < -> _data `i -> 100 `i 382  ]
{
"60
[; ;DS3231.c: 60:         BCD_Data = ((data/10)<<4)|(data%10);
[e = _BCD_Data -> | << / -> _data `i -> 10 `i -> 4 `i % -> _data `i -> 10 `i `uc ]
"61
[; ;DS3231.c: 61:         I2C_Mem_Transmit(0xD0, 0x06, BCD_Data);
[e ( _I2C_Mem_Transmit (3 , , -> -> 208 `i `uc -> -> 6 `i `uc _BCD_Data ]
"62
[; ;DS3231.c: 62:     }
}
[e :U 382 ]
"63
[; ;DS3231.c: 63: }
[e :UE 381 ]
}
"66
[; ;DS3231.c: 66: uint8_t SecRead(void) {
[v _SecRead `(uc ~T0 @X0 1 ef ]
{
[e :U _SecRead ]
[f ]
"67
[; ;DS3231.c: 67:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"68
[; ;DS3231.c: 68:    I2C_Mem_Read( 0xD0, 0x00, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 0 `i `uc &U _BCD_Data ]
"69
[; ;DS3231.c: 69:    Dec_Data = (BCD_Data&0x0F) + (BCD_Data>>4)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * >> -> _BCD_Data `i -> 4 `i -> 10 `i `uc ]
"70
[; ;DS3231.c: 70:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 383  ]
"71
[; ;DS3231.c: 71: }
[e :UE 383 ]
}
"73
[; ;DS3231.c: 73: uint8_t MinRead(void) {
[v _MinRead `(uc ~T0 @X0 1 ef ]
{
[e :U _MinRead ]
[f ]
"74
[; ;DS3231.c: 74:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"75
[; ;DS3231.c: 75:    I2C_Mem_Read( 0xD0, 0x01, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 1 `i `uc &U _BCD_Data ]
"76
[; ;DS3231.c: 76:    Dec_Data = (BCD_Data&0x0F) + (BCD_Data>>4)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * >> -> _BCD_Data `i -> 4 `i -> 10 `i `uc ]
"77
[; ;DS3231.c: 77:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 384  ]
"78
[; ;DS3231.c: 78: }
[e :UE 384 ]
}
"80
[; ;DS3231.c: 80: uint8_t HourRead(void) {
[v _HourRead `(uc ~T0 @X0 1 ef ]
{
[e :U _HourRead ]
[f ]
"81
[; ;DS3231.c: 81:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"82
[; ;DS3231.c: 82:    I2C_Mem_Read( 0xD0, 0x02, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 2 `i `uc &U _BCD_Data ]
"83
[; ;DS3231.c: 83:    Dec_Data = (BCD_Data&0x0F) + ((BCD_Data>>4)&0x03)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * & >> -> _BCD_Data `i -> 4 `i -> 3 `i -> 10 `i `uc ]
"84
[; ;DS3231.c: 84:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 385  ]
"85
[; ;DS3231.c: 85: }
[e :UE 385 ]
}
"87
[; ;DS3231.c: 87: uint8_t WeekRead(void) {
[v _WeekRead `(uc ~T0 @X0 1 ef ]
{
[e :U _WeekRead ]
[f ]
"88
[; ;DS3231.c: 88:    uint8_t data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"89
[; ;DS3231.c: 89:    I2C_Mem_Read( 0xD0, 0x03, &data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 3 `i `uc &U _data ]
"90
[; ;DS3231.c: 90:    return data;
[e ) _data ]
[e $UE 386  ]
"91
[; ;DS3231.c: 91: }
[e :UE 386 ]
}
"93
[; ;DS3231.c: 93: uint8_t DateRead(void) {
[v _DateRead `(uc ~T0 @X0 1 ef ]
{
[e :U _DateRead ]
[f ]
"94
[; ;DS3231.c: 94:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"95
[; ;DS3231.c: 95:    I2C_Mem_Read( 0xD0, 0x04, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 4 `i `uc &U _BCD_Data ]
"96
[; ;DS3231.c: 96:    Dec_Data = (BCD_Data&0x0F) + ((BCD_Data>>4)&0x03)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * & >> -> _BCD_Data `i -> 4 `i -> 3 `i -> 10 `i `uc ]
"97
[; ;DS3231.c: 97:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 387  ]
"98
[; ;DS3231.c: 98: }
[e :UE 387 ]
}
"100
[; ;DS3231.c: 100: uint8_t MonthRead(void) {
[v _MonthRead `(uc ~T0 @X0 1 ef ]
{
[e :U _MonthRead ]
[f ]
"101
[; ;DS3231.c: 101:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"102
[; ;DS3231.c: 102:    I2C_Mem_Read( 0xD0, 0x05, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 5 `i `uc &U _BCD_Data ]
"103
[; ;DS3231.c: 103:    Dec_Data = (BCD_Data&0x0F) + ((BCD_Data>>4)&0x01)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * & >> -> _BCD_Data `i -> 4 `i -> 1 `i -> 10 `i `uc ]
"104
[; ;DS3231.c: 104:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 388  ]
"105
[; ;DS3231.c: 105: }
[e :UE 388 ]
}
"107
[; ;DS3231.c: 107: uint8_t YearRead(void) {
[v _YearRead `(uc ~T0 @X0 1 ef ]
{
[e :U _YearRead ]
[f ]
"108
[; ;DS3231.c: 108:    uint8_t BCD_Data = 0, Dec_Data = 0;
[v _BCD_Data `uc ~T0 @X0 1 a ]
[e = _BCD_Data -> -> 0 `i `uc ]
[v _Dec_Data `uc ~T0 @X0 1 a ]
[e = _Dec_Data -> -> 0 `i `uc ]
"109
[; ;DS3231.c: 109:    I2C_Mem_Read( 0xD0, 0x06, &BCD_Data);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 6 `i `uc &U _BCD_Data ]
"110
[; ;DS3231.c: 110:    Dec_Data = (BCD_Data&0x0F) + (BCD_Data>>4)*10;
[e = _Dec_Data -> + & -> _BCD_Data `i -> 15 `i * >> -> _BCD_Data `i -> 4 `i -> 10 `i `uc ]
"111
[; ;DS3231.c: 111:    return Dec_Data;
[e ) _Dec_Data ]
[e $UE 389  ]
"112
[; ;DS3231.c: 112: }
[e :UE 389 ]
}
"114
[; ;DS3231.c: 114: float TemperureRead(void) {
[v _TemperureRead `(f ~T0 @X0 1 ef ]
{
[e :U _TemperureRead ]
[f ]
"115
[; ;DS3231.c: 115:    uint8_t DATA_H,DATA_L = 0;
[v _DATA_H `uc ~T0 @X0 1 a ]
[v _DATA_L `uc ~T0 @X0 1 a ]
[e = _DATA_L -> -> 0 `i `uc ]
"116
[; ;DS3231.c: 116:    I2C_Mem_Read(0xD0, 0x11, &DATA_H);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 17 `i `uc &U _DATA_H ]
"117
[; ;DS3231.c: 117:    I2C_Mem_Read(0xD0, 0x12, &DATA_L);
[e ( _I2C_Mem_Read (3 , , -> -> 208 `i `uc -> -> 18 `i `uc &U _DATA_L ]
"118
[; ;DS3231.c: 118:    return ((float)(((DATA_H&0x7F)<<2)|(DATA_L>>6))/4)*(((DATA_H&0x80)==0)?1:-1);
[e ) * / -> | << & -> _DATA_H `i -> 127 `i -> 2 `i >> -> _DATA_L `i -> 6 `i `f -> -> 4 `i `f -> ? == & -> _DATA_H `i -> 128 `i -> 0 `i : -> 1 `i -U -> 1 `i `f ]
[e $UE 390  ]
"119
[; ;DS3231.c: 119: }
[e :UE 390 ]
}
"121
[; ;DS3231.c: 121: void TimeRead(T* time) {
[v _TimeRead `(v ~T0 @X0 1 ef1`*S1 ]
{
[e :U _TimeRead ]
[v _time `*S1 ~T0 @X0 1 r1 ]
[f ]
"122
[; ;DS3231.c: 122:    time->Sec = SecRead();
[e = . *U _time 2 ( _SecRead ..  ]
"123
[; ;DS3231.c: 123:    time->Min = MinRead();
[e = . *U _time 1 ( _MinRead ..  ]
"124
[; ;DS3231.c: 124:    time->Hour = HourRead();
[e = . *U _time 0 ( _HourRead ..  ]
"125
[; ;DS3231.c: 125:    time->Date = DateRead();
[e = . *U _time 6 ( _DateRead ..  ]
"126
[; ;DS3231.c: 126:    time->Week = WeekRead();
[e = . *U _time 5 ( _WeekRead ..  ]
"127
[; ;DS3231.c: 127:    time->Month = MonthRead();
[e = . *U _time 4 ( _MonthRead ..  ]
"128
[; ;DS3231.c: 128:    time->Year = YearRead();
[e = . *U _time 3 ( _YearRead ..  ]
"129
[; ;DS3231.c: 129: }
[e :UE 391 ]
}
"131
[; ;DS3231.c: 131: void TimeSet(T* time) {
[v _TimeSet `(v ~T0 @X0 1 ef1`*S1 ]
{
[e :U _TimeSet ]
[v _time `*S1 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;DS3231.c: 132:     SetSec(time->Sec);
[e ( _SetSec (1 . *U _time 2 ]
"133
[; ;DS3231.c: 133:     SetMin(time->Min);
[e ( _SetMin (1 . *U _time 1 ]
"134
[; ;DS3231.c: 134:     SetHour(time->Hour);
[e ( _SetHour (1 . *U _time 0 ]
"135
[; ;DS3231.c: 135:     SetDate(time->Date);
[e ( _SetDate (1 . *U _time 6 ]
"136
[; ;DS3231.c: 136:     SetMonth(time->Month);
[e ( _SetMonth (1 . *U _time 4 ]
"137
[; ;DS3231.c: 137:     SetYear(time->Year);
[e ( _SetYear (1 . *U _time 3 ]
"138
[; ;DS3231.c: 138: }
[e :UE 392 ]
}
