__CFG_XINST$OFF 0 0 ABS 0
__size_of_DS3231_SetHour 0 0 ABS 0
___awdiv@counter E 0 COMRAM 1
__size_of_Interrupt_Init 0 0 ABS 0
__end_of_I2C_Mem_Read 1760 0 CODE 0
DS3231_SetDate@data 15 0 COMRAM 1
Display_Set_NumVal@digit0_val 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 9B 0 ABS 0
__S2 0 0 ABS 0
MySystick_ms@old_cnt 84 0 BANK0 1
Display_Set_NumVal@digit1_val 12 0 COMRAM 1
_DS3231_SetWeek 18E0 0 CODE 0
_ISR 8 0 CODE 0
I2C_Read@GenerateAck E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
DS3231_SetHour@data 15 0 COMRAM 1
Display_Set_NumVal@digit2_val 13 0 COMRAM 1
__end_of___awdiv 113E 0 CODE 0
_abs 1794 0 CODE 0
Display_Set_NumVal@digit3_val 14 0 COMRAM 1
_I2C_Read 1924 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATD F8C 0 ABS 0
Task_IncrementVal@targetVal 17 0 COMRAM 1
PressOverTime_SW1@status 3B 0 COMRAM 1
PressOverTime_SW2@status 3C 0 COMRAM 1
abs@a A 0 COMRAM 1
__size_of_I2C_Mem_Read 0 0 ABS 0
_Interrupt_Init 1A04 0 CODE 0
_GetRisingEdge_SW1 130E 0 CODE 0
GetRisingEdge_SW1@old_cnt 86 0 BANK0 1
_GetRisingEdge_SW2 1374 0 CODE 0
GetRisingEdge_SW2@old_cnt 2C 0 COMRAM 1
_Mode 3D 0 COMRAM 1
?_abs A 0 COMRAM 1
_main CC6 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
_DS3231_SetAll 113E 0 CODE 0
__size_of_Display_Set_Brightness 0 0 ABS 0
__end_of_DS3231_Init 1A3C 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__size_of_PressOverTime_SW1 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
DS3231_SetYear@BCD_Data 14 0 COMRAM 1
_MyRTC 88 0 BANK0 1
ttemp5 40 0 COMRAM 1
ttemp6 43 0 COMRAM 1
ttemp7 47 0 COMRAM 1
wtemp8 40 0 COMRAM 1
__end_of_Timer0_Init 1974 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_DS3231_MonthRead 17F6 0 CODE 0
?___awmod A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
Display_Set_Brightness@digit0_val D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_Mem_Transmit 1924 0 CODE 0
int$flags 3F 0 COMRAM 1
_I2C_Init 1974 0 CODE 0
Task_SetRTC@Blink 34 0 COMRAM 1
_Task_SetBrightness 11BA 0 CODE 0
__end_of_abs 17C6 0 CODE 0
__end_of_ISR 16F2 0 CODE 0
_I2C_Stop 1A1E 0 CODE 0
_ADCON1 FC1 0 ABS 0
DS3231_DateRead@BCD_Data 16 0 COMRAM 1
_Task_SetRTC$1130 62 0 BANK0 1
_Task_SetRTC$1131 64 0 BANK0 1
_Task_SetRTC$1132 66 0 BANK0 1
_Task_SetRTC$1133 68 0 BANK0 1
_Task_SetRTC$1134 6A 0 BANK0 1
_Task_SetRTC$1135 6C 0 BANK0 1
_Task_SetRTC$1136 6E 0 BANK0 1
_Task_SetRTC$1137 70 0 BANK0 1
_Task_SetRTC$1138 72 0 BANK0 1
_Task_SetRTC$1139 74 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
DS3231_DateRead@Dec_Data 15 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
GetRisingEdge_SW1@exist 38 0 COMRAM 1
GetRisingEdge_SW2@exist 3A 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_DS3231_SetSec 165E 0 CODE 0
Task_IncrementVal@minVal 19 0 COMRAM 1
Task_IncrementVal@maxVal 1A 0 COMRAM 1
_PressOverTime_SW1 157A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_DS3231_SetAll 11BA 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_GetRisingEdge_SW2$1850 12 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_DS3231_SetMin 16AA 0 CODE 0
_GetRisingEdge_SW1$1851 12 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
DS3231_SetWeek@BCD_Data 12 0 COMRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_I2C_RepStart 1A2E 0 CODE 0
__size_of_Timer1_Init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_Display_ISR E02 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_Display_Set_Point 19B4 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_Display_ISR 0 0 ABS 0
I2C_Mem_Read@MemAddress 10 0 COMRAM 1
_DS3231_Init 1A36 0 CODE 0
__end_of_Display_Set_NumVal 19C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_PressOverTime_SW1 15C6 0 CODE 0
_DS3231_DateRead 1826 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
Task_SetRTC@NewSet 79 0 BANK0 1
Display_Set_Brightness@digit1_val A 0 COMRAM 1
__size_of_Task_SetRTC 0 0 ABS 0
DS3231_SetYear@data 15 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_I2C_Write 19F0 0 CODE 0
__end_of___awmod 12A0 0 CODE 0
__size_of_I2C_is_idle 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Display_ISR@data 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
__size_of_GetRisingEdge_SW1 0 0 ABS 0
_Timer0_Init 195C 0 CODE 0
__end_of_Display_Set_Brightness 19DC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 198C 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign F 0 COMRAM 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 9B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Task_ShowTime@old_sec 33 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_GetRisingEdge_SW2 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_DS3231_WeekRead 1942 0 CODE 0
__HdataBANK0 0 0 ABS 0
I2C_Mem_Read@data 11 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
Display_Set_Brightness@digit2_val B 0 COMRAM 1
end_of_initialization 1422 0 CODE 0
_GPIO_Init 19DC 0 CODE 0
__end_of_DS3231_SecRead 18B2 0 CODE 0
__end_of_DS3231_MinRead 18E0 0 CODE 0
___awdiv@sign F 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
DS3231_YearRead@BCD_Data 16 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
__end_of_DS3231_ReadAll FA6 0 CODE 0
__size_of_I2C_Mem_Transmit 0 0 ABS 0
DS3231_YearRead@Dec_Data 15 0 COMRAM 1
__size_of_I2C_Write 0 0 ABS 0
__end_of_DS3231_SetDate 152C 0 CODE 0
__size_of_I2C_Start 0 0 ABS 0
_PressOverTime_SW1$1849 15 0 COMRAM 1
__end_of_DS3231_SetWeek 1904 0 CODE 0
DS3231_SetWeek@data 13 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_DS3231_SetYear 1612 0 CODE 0
_DS3231_SecRead 1884 0 CODE 0
__end_of_NumOut_Table 80E 0 SMALLCONST 0
I2C_Read@data F 0 COMRAM 1
__end_of_DS3231_SetHour 157A 0 CODE 0
DS3231_SecRead@BCD_Data 16 0 COMRAM 1
Display_Set_Point@digit0_val D 0 COMRAM 1
Display_Set_Point@digit1_val A 0 COMRAM 1
Display_Set_Point@digit2_val B 0 COMRAM 1
_TRISBbits F93 0 ABS 0
Display_Set_Point@digit3_val C 0 COMRAM 1
__end_of_GetRisingEdge_SW1 1374 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_DS3231_SetDate 14DA 0 CODE 0
_Task_ShowDate 12A0 0 CODE 0
__end_of_GetRisingEdge_SW2 13D8 0 CODE 0
_I2C_Start 1A26 0 CODE 0
DS3231_SetMonth@BCD_Data 14 0 COMRAM 1
I2C_Mem_Transmit@MemAddress F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 1A04 0 CODE 0
_DS3231_SetHour 152C 0 CODE 0
_MyDisplay 8F 0 BANK0 1
Display_Set_Brightness@digit3_val C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_Task_SetBrightness 1230 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
Task_SetBrightness@brightness 3E 0 COMRAM 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
Task_IncrementVal@Increment 1E 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CC6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
_Display_Set_Brightness 19C8 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 198C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 195C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1032 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 810 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
I2C_is_idle@TimeOut C 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FA6 0 CODE 0
__end_of_Timer1_Init 19A0 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__size_of_MySystick_ms 0 0 ABS 0
__ptext8 157A 0 CODE 0
__ptext9 1374 0 CODE 0
__end_of_MySystick_ms 1488 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Task_ShowDate 0 0 ABS 0
__size_of_DS3231_DateRead 0 0 ABS 0
__size_of_Task_ShowTime 0 0 ABS 0
__size_of_DS3231_WeekRead 0 0 ABS 0
_Task_ShowTime 1032 0 CODE 0
__size_of_Task_ShowWeek 0 0 ABS 0
__size_of_DS3231_YearRead 0 0 ABS 0
__size_of_DS3231_HourRead 0 0 ABS 0
__size_of_DS3231_Init 0 0 ABS 0
_NumOut_Table 801 0 SMALLCONST 0
DS3231_MinRead@BCD_Data 16 0 COMRAM 1
__end_of_Interrupt_Init 1A12 0 CODE 0
__end_of__initialization 1422 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_Display_Set_Point 19A0 0 CODE 0
__end_of_I2C_Stop 1A26 0 CODE 0
__size_of_DS3231_MonthRead 0 0 ABS 0
_DS3231_YearRead 1856 0 CODE 0
__end_of_Task_IncrementVal 1032 0 CODE 0
_I2C_Mem_Transmit 1904 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Task_SetRTC@PrevTime 80 0 BANK0 1
DS3231_HourRead@BCD_Data 16 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DS3231_HourRead@Dec_Data 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1942 0 CODE 0
int_func 16AA 0 CODE 0
___awmod 1230 0 CODE 0
__size_of_DS3231_SetMonth 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
PressOverTime_SW1@time 12 0 COMRAM 1
__end_of_DS3231_DateRead 1856 0 CODE 0
__end_of_DS3231_WeekRead 195C 0 CODE 0
__end_of_DS3231_YearRead 1884 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_DS3231_HourRead 1826 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13D8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_DS3231_MinRead 18B2 0 CODE 0
___awdiv 10BA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Task_SetRTC CC6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_Init 198C 0 CODE 0
Task_SetRTC@seq_cnt 78 0 BANK0 1
__end_of_GPIO_Init 19F0 0 CODE 0
MySystick_ms@cnt 2A 0 COMRAM 1
_DS3231_ReadAll F12 0 CODE 0
PressOverTime_SW1@old_cnt 2E 0 COMRAM 1
PressOverTime_SW2@old_cnt 30 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A12 0 CODE 0
__end_of_DS3231_SetMonth 14DA 0 CODE 0
I2C_Mem_Transmit@data 10 0 COMRAM 1
I2C_Mem_Transmit@addr 11 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
DS3231_ReadAll@time 17 0 COMRAM 1
_DS3231_SetMonth 1488 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
Task_ShowDate@CurrentRTC 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_DS3231_SetSec 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_DS3231_SetMin 165E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_DS3231_SetAll 0 0 ABS 0
Display_ISR@digit 36 0 COMRAM 1
__size_of_DS3231_SetMin 0 0 ABS 0
Display_ISR@BrightCnt 35 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
DS3231_SetAll@time 16 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 113E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1230 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15C6 0 CODE 0
__ptext30 F12 0 CODE 0
_DS3231_SetSec 1612 0 CODE 0
_Task_ShowWeek 16F2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
Task_ShowTime@CurrentRTC 16 0 COMRAM 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10BA 0 CODE 0
__ptext40 1A1E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18E0 0 CODE 0
__ptext31 1856 0 CODE 0
_Task_SetRTC 810 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 130E 0 CODE 0
__ptext41 1A26 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1612 0 CODE 0
__ptext32 1942 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1430 0 CODE 0
__ptext42 1A2E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
DS3231_WeekRead@data 14 0 COMRAM 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1488 0 CODE 0
__ptext33 1884 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1794 0 CODE 0
__ptext43 1924 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 165E 0 CODE 0
__ptext34 17C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19A0 0 CODE 0
__ptext44 1760 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 152C 0 CODE 0
__ptext35 18B2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19B4 0 CODE 0
__ptext45 1A36 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14DA 0 CODE 0
__ptext36 17F6 0 CODE 0
__size_of_Task_IncrementVal 0 0 ABS 0
___awmod@divisor C 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19C8 0 CODE 0
__ptext46 1974 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
DS3231_SecRead@Dec_Data 15 0 COMRAM 1
__ptext18 1904 0 CODE 0
__ptext37 1826 0 CODE 0
Task_SetRTC@CurrentRTC 1F 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A04 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11BA 0 CODE 0
__ptext38 172A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19DC 0 CODE 0
__ptext48 E02 0 CODE 0
__ptext39 19F0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_I2C_Init 0 0 ABS 0
___awdiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A3C 0 CODE 0
?_MySystick_ms E 0 COMRAM 1
Task_ShowTime@Point_blink 32 0 COMRAM 1
DS3231_SetMin@BCD_Data 14 0 COMRAM 1
__end_of_Task_ShowDate 130E 0 CODE 0
__end_of_Task_ShowTime 10BA 0 CODE 0
__end_of_Task_ShowWeek 172A 0 CODE 0
DS3231_SetSec@BCD_Data 14 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
DS3231_MonthRead@BCD_Data 16 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__size_of_I2C_RepStart 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
DS3231_MonthRead@Dec_Data 15 0 COMRAM 1
I2C_Mem_Read@addr 13 0 COMRAM 1
__accesstop 60 0 ABS 0
Task_ShowWeek@CurrentRTC 16 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
_Task_IncrementVal FA6 0 CODE 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16AA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_DS3231_SetYear 15C6 0 CODE 0
intlevel0 0 0 CODE 0
_I2C_is_idle 1760 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_Display_ISR F12 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Task_IncrementVal@PrevTime 82 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
DS3231_MinRead@Dec_Data 15 0 COMRAM 1
_Task_SetRTC$1140 76 0 BANK0 1
_I2C_Mem_Read 172A 0 CODE 0
__CFG_PLLDIV$4 0 0 ABS 0
__size_of_Task_SetBrightness 0 0 ABS 0
DS3231_SetDate@BCD_Data 14 0 COMRAM 1
_DS3231_MonthRead 17C6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
DS3231_SetHour@BCD_Data 14 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
DS3231_SetMonth@data 15 0 COMRAM 1
_MySystick_ms 1430 0 CODE 0
__size_of_GPIO_Init 0 0 ABS 0
__end_of_I2C_Start 1A2E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13D8 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_Display_Set_Point 0 0 ABS 0
__size_of_DS3231_SecRead 0 0 ABS 0
__size_of_DS3231_MinRead 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_Display_Set_NumVal 0 0 ABS 0
__initialization 13D8 0 CODE 0
__end_of_I2C_RepStart 1A36 0 CODE 0
__size_of_DS3231_ReadAll 0 0 ABS 0
_Task_IncrementVal$1852 1C 0 COMRAM 1
__size_of_DS3231_SetDate 0 0 ABS 0
_Task_SetRTC$1853 60 0 BANK0 1
__size_of_DS3231_SetWeek 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend A 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter E 0 COMRAM 1
__size_of_DS3231_SetYear 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
GetRisingEdge_SW1@Ready_f 37 0 COMRAM 1
GetRisingEdge_SW2@Ready_f 39 0 COMRAM 1
_DS3231_HourRead 17F6 0 CODE 0
__end_of_I2C_is_idle 1794 0 CODE 0
DS3231_SetMin@data 15 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
DS3231_SetSec@data 15 0 COMRAM 1
_Display_Set_NumVal 19B4 0 CODE 0
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 9A BANK0 60 1
text6 810 1A3C CODE 810 0
%locals
dist/default/production\Clock.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4550.h
C:\Users\Daniel\AppData\Local\Temp\sbck.
2122 13D8 0 CODE 0
2124 13D8 0 CODE 0
2127 13D8 0 CODE 0
2199 13D8 0 CODE 0
2200 13DA 0 CODE 0
2201 13DC 0 CODE 0
2202 13DE 0 CODE 0
2203 13E0 0 CODE 0
2204 13E2 0 CODE 0
2205 13E4 0 CODE 0
2206 13E8 0 CODE 0
2207 13EC 0 CODE 0
2208 13EC 0 CODE 0
2209 13EE 0 CODE 0
2210 13F2 0 CODE 0
2211 13F4 0 CODE 0
2212 13F6 0 CODE 0
2216 13F8 0 CODE 0
2217 13FA 0 CODE 0
2218 13FC 0 CODE 0
2219 13FE 0 CODE 0
2220 1400 0 CODE 0
2221 1402 0 CODE 0
2222 1404 0 CODE 0
2223 1406 0 CODE 0
2227 140A 0 CODE 0
2228 140E 0 CODE 0
2229 1410 0 CODE 0
2230 1410 0 CODE 0
2231 1412 0 CODE 0
2232 1414 0 CODE 0
2235 1416 0 CODE 0
2236 141A 0 CODE 0
2237 141C 0 CODE 0
2238 141C 0 CODE 0
2239 141E 0 CODE 0
2240 1420 0 CODE 0
2246 1422 0 CODE 0
2248 1422 0 CODE 0
2249 1424 0 CODE 0
2251 1426 0 CODE 0
2252 1428 0 CODE 0
2253 142A 0 CODE 0
2254 142C 0 CODE 0
main.c
20 CC6 0 CODE 0
21 CC6 0 CODE 0
23 CCA 0 CODE 0
24 CCE 0 CODE 0
25 CD2 0 CODE 0
26 CD6 0 CODE 0
27 CDA 0 CODE 0
29 CDE 0 CODE 0
33 CE0 0 CODE 0
35 CEC 0 CODE 0
36 CF6 0 CODE 0
37 CFE 0 CODE 0
40 D02 0 CODE 0
41 D0E 0 CODE 0
46 D20 0 CODE 0
47 D38 0 CODE 0
48 D50 0 CODE 0
51 D68 0 CODE 0
52 D7A 0 CODE 0
50 D8C 0 CODE 0
54 D90 0 CODE 0
55 DA6 0 CODE 0
56 DBC 0 CODE 0
57 DC0 0 CODE 0
60 DC2 0 CODE 0
61 DC6 0 CODE 0
59 DC6 0 CODE 0
65 DD2 0 CODE 0
main.c
187 198C 0 CODE 0
188 198C 0 CODE 0
189 198E 0 CODE 0
190 1990 0 CODE 0
191 1994 0 CODE 0
192 199C 0 CODE 0
193 199E 0 CODE 0
main.c
177 195C 0 CODE 0
178 195C 0 CODE 0
179 195E 0 CODE 0
180 1960 0 CODE 0
181 1962 0 CODE 0
182 1964 0 CODE 0
183 1968 0 CODE 0
184 1970 0 CODE 0
185 1972 0 CODE 0
Task.c
127 16F2 0 CODE 0
128 16F2 0 CODE 0
129 1716 0 CODE 0
130 1728 0 CODE 0
Task.c
140 1032 0 CODE 0
144 1032 0 CODE 0
148 108C 0 CODE 0
150 109E 0 CODE 0
151 10A6 0 CODE 0
152 10B4 0 CODE 0
154 10B8 0 CODE 0
Task.c
132 12A0 0 CODE 0
133 12A0 0 CODE 0
137 12FA 0 CODE 0
138 130C 0 CODE 0
Task.c
37 810 0 CODE 0
40 810 0 CODE 0
41 822 0 CODE 0
43 828 0 CODE 0
44 834 0 CODE 0
45 836 0 CODE 0
47 83A 0 CODE 0
49 83C 0 CODE 0
50 86A 0 CODE 0
51 876 0 CODE 0
56 886 0 CODE 0
57 89A 0 CODE 0
61 92A 0 CODE 0
64 92C 0 CODE 0
65 940 0 CODE 0
69 9CE 0 CODE 0
72 9D0 0 CODE 0
73 9E4 0 CODE 0
76 A4E 0 CODE 0
79 A50 0 CODE 0
80 A64 0 CODE 0
84 AF4 0 CODE 0
87 AF6 0 CODE 0
88 B0A 0 CODE 0
92 B98 0 CODE 0
95 B9A 0 CODE 0
96 BAE 0 CODE 0
99 BEC 0 CODE 0
102 BEE 0 CODE 0
105 C24 0 CODE 0
106 C32 0 CODE 0
107 C44 0 CODE 0
108 C46 0 CODE 0
110 C4E 0 CODE 0
111 C60 0 CODE 0
112 C62 0 CODE 0
113 C72 0 CODE 0
114 C84 0 CODE 0
115 C86 0 CODE 0
116 C8E 0 CODE 0
117 CA0 0 CODE 0
119 CA0 0 CODE 0
120 CAC 0 CODE 0
47 CB0 0 CODE 0
124 CB8 0 CODE 0
125 CC4 0 CODE 0
Task.c
5 FA6 0 CODE 0
7 FA6 0 CODE 0
9 FAA 0 CODE 0
10 FD8 0 CODE 0
11 FE4 0 CODE 0
14 FE8 0 CODE 0
15 FF2 0 CODE 0
17 1018 0 CODE 0
18 102A 0 CODE 0
main.c
88 157A 0 CODE 0
92 157A 0 CODE 0
93 157E 0 CODE 0
94 15AE 0 CODE 0
98 15B2 0 CODE 0
99 15BE 0 CODE 0
101 15C2 0 CODE 0
102 15C4 0 CODE 0
main.c
104 1374 0 CODE 0
109 1374 0 CODE 0
110 1378 0 CODE 0
111 137C 0 CODE 0
112 1380 0 CODE 0
114 1380 0 CODE 0
115 1386 0 CODE 0
116 13B2 0 CODE 0
117 13BE 0 CODE 0
118 13C2 0 CODE 0
120 13CC 0 CODE 0
121 13CC 0 CODE 0
124 13D4 0 CODE 0
125 13D6 0 CODE 0
DS3231.c
131 113E 0 CODE 0
132 113E 0 CODE 0
133 1150 0 CODE 0
134 1162 0 CODE 0
135 1170 0 CODE 0
136 1182 0 CODE 0
137 1194 0 CODE 0
138 11A6 0 CODE 0
139 11B8 0 CODE 0
DS3231.c
57 15C6 0 CODE 0
59 15C8 0 CODE 0
60 15CE 0 CODE 0
61 1602 0 CODE 0
63 1610 0 CODE 0
DS3231.c
41 18E0 0 CODE 0
43 18E2 0 CODE 0
44 18EE 0 CODE 0
45 18F4 0 CODE 0
47 1902 0 CODE 0
DS3231.c
9 1612 0 CODE 0
11 1614 0 CODE 0
12 161A 0 CODE 0
13 164E 0 CODE 0
15 165C 0 CODE 0
DS3231.c
49 1488 0 CODE 0
51 148A 0 CODE 0
52 1496 0 CODE 0
53 14CA 0 CODE 0
55 14D8 0 CODE 0
DS3231.c
17 165E 0 CODE 0
19 1660 0 CODE 0
20 1666 0 CODE 0
21 169A 0 CODE 0
23 16A8 0 CODE 0
DS3231.c
25 152C 0 CODE 0
27 152E 0 CODE 0
28 1534 0 CODE 0
29 156A 0 CODE 0
31 1578 0 CODE 0
DS3231.c
33 14DA 0 CODE 0
35 14DC 0 CODE 0
36 14E8 0 CODE 0
37 151C 0 CODE 0
39 152A 0 CODE 0
I2C.c
55 1904 0 CODE 0
56 1906 0 CODE 0
57 190A 0 CODE 0
58 1912 0 CODE 0
59 1918 0 CODE 0
60 191E 0 CODE 0
61 1922 0 CODE 0
Task.c
24 11BA 0 CODE 0
26 11BA 0 CODE 0
27 11C4 0 CODE 0
28 11D0 0 CODE 0
31 11D4 0 CODE 0
33 11E6 0 CODE 0
34 121C 0 CODE 0
35 122E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 1230 0 CODE 0
12 1230 0 CODE 0
13 1234 0 CODE 0
14 1238 0 CODE 0
15 1240 0 CODE 0
17 1244 0 CODE 0
18 1248 0 CODE 0
19 1250 0 CODE 0
20 1258 0 CODE 0
21 125C 0 CODE 0
22 125E 0 CODE 0
23 1264 0 CODE 0
21 1266 0 CODE 0
26 126A 0 CODE 0
27 1276 0 CODE 0
28 127E 0 CODE 0
29 1284 0 CODE 0
31 1288 0 CODE 0
32 128E 0 CODE 0
33 1296 0 CODE 0
34 129E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 10BA 0 CODE 0
13 10BA 0 CODE 0
14 10BE 0 CODE 0
15 10C2 0 CODE 0
16 10CA 0 CODE 0
18 10CE 0 CODE 0
19 10D2 0 CODE 0
20 10DA 0 CODE 0
22 10DE 0 CODE 0
23 10E6 0 CODE 0
24 10EE 0 CODE 0
25 10F2 0 CODE 0
26 10F4 0 CODE 0
27 10FA 0 CODE 0
25 10FC 0 CODE 0
30 1100 0 CODE 0
31 1106 0 CODE 0
32 1112 0 CODE 0
33 111A 0 CODE 0
35 111C 0 CODE 0
36 1122 0 CODE 0
38 1126 0 CODE 0
39 112C 0 CODE 0
40 1134 0 CODE 0
41 113C 0 CODE 0
main.c
127 130E 0 CODE 0
132 130E 0 CODE 0
133 1312 0 CODE 0
134 1316 0 CODE 0
135 131A 0 CODE 0
137 131A 0 CODE 0
138 1320 0 CODE 0
139 134E 0 CODE 0
140 135A 0 CODE 0
141 135E 0 CODE 0
143 1368 0 CODE 0
144 1368 0 CODE 0
147 1370 0 CODE 0
148 1372 0 CODE 0
main.c
150 1430 0 CODE 0
153 1430 0 CODE 0
154 1452 0 CODE 0
155 145A 0 CODE 0
157 147E 0 CODE 0
158 1486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 1794 0 CODE 0
3 1794 0 CODE 0
4 17C4 0 CODE 0
Display.c
41 19A0 0 CODE 0
42 19A0 0 CODE 0
44 19A2 0 CODE 0
45 19A6 0 CODE 0
46 19AA 0 CODE 0
47 19AE 0 CODE 0
48 19B2 0 CODE 0
Display.c
32 19B4 0 CODE 0
33 19B4 0 CODE 0
35 19B6 0 CODE 0
36 19BA 0 CODE 0
37 19BE 0 CODE 0
38 19C2 0 CODE 0
39 19C6 0 CODE 0
Display.c
23 19C8 0 CODE 0
24 19C8 0 CODE 0
26 19CA 0 CODE 0
27 19CE 0 CODE 0
28 19D2 0 CODE 0
29 19D6 0 CODE 0
30 19DA 0 CODE 0
main.c
168 1A04 0 CODE 0
169 1A04 0 CODE 0
170 1A06 0 CODE 0
171 1A08 0 CODE 0
172 1A0A 0 CODE 0
173 1A0C 0 CODE 0
174 1A0E 0 CODE 0
175 1A10 0 CODE 0
main.c
160 19DC 0 CODE 0
161 19DC 0 CODE 0
162 19E0 0 CODE 0
163 19E4 0 CODE 0
164 19E6 0 CODE 0
165 19EA 0 CODE 0
166 19EE 0 CODE 0
DS3231.c
121 F12 0 CODE 0
122 F12 0 CODE 0
123 F28 0 CODE 0
124 F3E 0 CODE 0
125 F4C 0 CODE 0
126 F62 0 CODE 0
127 F78 0 CODE 0
128 F8E 0 CODE 0
129 FA4 0 CODE 0
DS3231.c
107 1856 0 CODE 0
108 1856 0 CODE 0
109 185A 0 CODE 0
110 186C 0 CODE 0
111 1880 0 CODE 0
112 1882 0 CODE 0
DS3231.c
87 1942 0 CODE 0
88 1942 0 CODE 0
89 1946 0 CODE 0
90 1958 0 CODE 0
91 195A 0 CODE 0
DS3231.c
66 1884 0 CODE 0
67 1884 0 CODE 0
68 1888 0 CODE 0
69 189A 0 CODE 0
70 18AE 0 CODE 0
71 18B0 0 CODE 0
DS3231.c
100 17C6 0 CODE 0
101 17C6 0 CODE 0
102 17CA 0 CODE 0
103 17DC 0 CODE 0
104 17F2 0 CODE 0
105 17F4 0 CODE 0
DS3231.c
73 18B2 0 CODE 0
74 18B2 0 CODE 0
75 18B6 0 CODE 0
76 18C8 0 CODE 0
77 18DC 0 CODE 0
78 18DE 0 CODE 0
DS3231.c
80 17F6 0 CODE 0
81 17F6 0 CODE 0
82 17FA 0 CODE 0
83 180C 0 CODE 0
84 1822 0 CODE 0
85 1824 0 CODE 0
DS3231.c
93 1826 0 CODE 0
94 1826 0 CODE 0
95 182A 0 CODE 0
96 183C 0 CODE 0
97 1852 0 CODE 0
98 1854 0 CODE 0
I2C.c
63 172A 0 CODE 0
64 172C 0 CODE 0
65 1730 0 CODE 0
66 1738 0 CODE 0
67 173E 0 CODE 0
68 1742 0 CODE 0
69 174A 0 CODE 0
70 175A 0 CODE 0
71 175E 0 CODE 0
I2C.c
38 19F0 0 CODE 0
39 19F2 0 CODE 0
40 19F6 0 CODE 0
41 19FA 0 CODE 0
42 19FE 0 CODE 0
I2C.c
33 1A1E 0 CODE 0
34 1A1E 0 CODE 0
35 1A22 0 CODE 0
36 1A24 0 CODE 0
I2C.c
23 1A26 0 CODE 0
24 1A26 0 CODE 0
25 1A2A 0 CODE 0
26 1A2C 0 CODE 0
I2C.c
28 1A2E 0 CODE 0
29 1A2E 0 CODE 0
30 1A32 0 CODE 0
31 1A34 0 CODE 0
I2C.c
45 1924 0 CODE 0
47 1926 0 CODE 0
48 192A 0 CODE 0
49 192C 0 CODE 0
50 1930 0 CODE 0
51 1934 0 CODE 0
52 193E 0 CODE 0
53 1940 0 CODE 0
I2C.c
14 1760 0 CODE 0
15 1760 0 CODE 0
16 1768 0 CODE 0
17 176A 0 CODE 0
16 1780 0 CODE 0
21 1792 0 CODE 0
DS3231.c
5 1A36 0 CODE 0
6 1A36 0 CODE 0
7 1A3A 0 CODE 0
I2C.c
4 1974 0 CODE 0
5 1974 0 CODE 0
6 1976 0 CODE 0
7 1978 0 CODE 0
8 197A 0 CODE 0
9 197C 0 CODE 0
10 1984 0 CODE 0
11 1988 0 CODE 0
12 198A 0 CODE 0
I2C.c
12 8 0 CODE 0
main.c
12 8 0 CODE 0
main.c
12 16AA 0 CODE 0
13 16C4 0 CODE 0
14 16C8 0 CODE 0
15 16D0 0 CODE 0
16 16D2 0 CODE 0
18 16D6 0 CODE 0
Display.c
50 E02 0 CODE 0
52 E02 0 CODE 0
53 E08 0 CODE 0
54 E0C 0 CODE 0
55 E18 0 CODE 0
58 E1C 0 CODE 0
59 E1E 0 CODE 0
60 E20 0 CODE 0
61 E22 0 CODE 0
64 E24 0 CODE 0
65 E48 0 CODE 0
66 E5A 0 CODE 0
69 E5E 0 CODE 0
70 E7C 0 CODE 0
71 E9C 0 CODE 0
72 EB6 0 CODE 0
76 ED2 0 CODE 0
77 EE6 0 CODE 0
78 EF0 0 CODE 0
79 EFA 0 CODE 0
80 F06 0 CODE 0
82 F0E 0 CODE 0
83 F10 0 CODE 0
