%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Clock.X.production.o
cinit CODE 0 958 958 5A 1
intcode_body CODE 0 CD2 CD2 38 1
text0 CODE 0 53A 53A BE 1
text1 CODE 0 EE6 EE6 18 1
text2 CODE 0 5F8 5F8 94 1
text3 CODE 0 E04 E04 2E 1
text4 CODE 0 ECC ECC 1A 1
text5 CODE 0 E32 E32 2E 1
text6 CODE 0 D74 D74 30 1
text7 CODE 0 E60 E60 2E 1
text8 CODE 0 DA4 DA4 30 1
text9 CODE 0 DD4 DD4 30 1
text10 CODE 0 D0A D0A 36 1
text11 CODE 0 F52 F52 8 1
text12 CODE 0 EAE EAE 1E 1
text13 CODE 0 D40 D40 34 1
text14 CODE 0 79C 79C 78 1
text15 CODE 0 884 884 6A 1
text16 CODE 0 12 12 3FE 1
text17 CODE 0 8EE 8EE 6A 1
text18 CODE 0 AF6 AF6 4C 1
text19 CODE 0 B42 B42 4C 1
text20 CODE 0 9B2 9B2 52 1
text21 CODE 0 B8E B8E 4C 1
text22 CODE 0 AA8 AA8 4E 1
text23 CODE 0 A04 A04 52 1
text24 CODE 0 814 814 70 1
text25 CODE 0 718 718 84 1
text26 CODE 0 E8E E8E 20 1
text27 CODE 0 F16 F16 14 1
text28 CODE 0 F5A F5A 8 1
text29 CODE 0 F62 F62 8 1
text30 CODE 0 BDA BDA 46 1
text31 CODE 0 C62 C62 38 1
text32 CODE 0 68C 68C 8C 1
text33 CODE 0 C20 C20 42 1
text34 CODE 0 A56 A56 52 1
text35 CODE 0 C9A C9A 38 1
text36 CODE 0 F2A F2A E 1
text37 CODE 0 F6A F6A 6 1
text38 CODE 0 EFE EFE 18 1
text40 CODE 0 410 410 12A 1
idataCOMRAM CODE 0 F45 F45 C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 6D 6D 2 1
temp COMRAM 1 55 55 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 F38 F38 D 1
dataBANK0 BANK0 1 60 60 D 1
dataCOMRAM COMRAM 1 49 49 C 1
bssCOMRAM COMRAM 1 2E 2E 1B 1
$C:\Users\Daniel\AppData\Local\Temp\sbfg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-7FF 1
SFR F60-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST F51-F51 1
CONST F70-7FFF 1
STACK 6F-7FF 1
SMALLCONST F51-F51 1
SMALLCONST F70-7FFF 1
CODE 4-7 1
CODE F51-F51 1
CODE F70-7FFF 1
BIGRAM 56-5F 1
BIGRAM 6F-7FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F51-F51 1
MEDIUMCONST F70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock.X.production.o
8 intcode CODE >11:C:\Clock\Clock.X\I2C.c
8 intcode CODE >30:C:\Clock\Clock.X\main.c
410 text40 CODE >263:C:\Clock\Clock.X\main.c
410 text40 CODE >265:C:\Clock\Clock.X\main.c
416 text40 CODE >266:C:\Clock\Clock.X\main.c
41A text40 CODE >267:C:\Clock\Clock.X\main.c
426 text40 CODE >268:C:\Clock\Clock.X\main.c
42A text40 CODE >271:C:\Clock\Clock.X\main.c
42C text40 CODE >272:C:\Clock\Clock.X\main.c
42E text40 CODE >273:C:\Clock\Clock.X\main.c
430 text40 CODE >274:C:\Clock\Clock.X\main.c
432 text40 CODE >276:C:\Clock\Clock.X\main.c
478 text40 CODE >278:C:\Clock\Clock.X\main.c
496 text40 CODE >279:C:\Clock\Clock.X\main.c
4B6 text40 CODE >280:C:\Clock\Clock.X\main.c
4D0 text40 CODE >281:C:\Clock\Clock.X\main.c
4EC text40 CODE >285:C:\Clock\Clock.X\main.c
50E text40 CODE >286:C:\Clock\Clock.X\main.c
518 text40 CODE >287:C:\Clock\Clock.X\main.c
522 text40 CODE >288:C:\Clock\Clock.X\main.c
52E text40 CODE >289:C:\Clock\Clock.X\main.c
536 text40 CODE >291:C:\Clock\Clock.X\main.c
538 text40 CODE >293:C:\Clock\Clock.X\main.c
CD2 intcode_body CODE >30:C:\Clock\Clock.X\main.c
CE4 intcode_body CODE >31:C:\Clock\Clock.X\main.c
CE8 intcode_body CODE >32:C:\Clock\Clock.X\main.c
CEC intcode_body CODE >33:C:\Clock\Clock.X\main.c
CF4 intcode_body CODE >34:C:\Clock\Clock.X\main.c
CF6 intcode_body CODE >36:C:\Clock\Clock.X\main.c
EFE text38 CODE >3:C:\Clock\Clock.X\I2C.c
EFE text38 CODE >4:C:\Clock\Clock.X\I2C.c
F00 text38 CODE >5:C:\Clock\Clock.X\I2C.c
F02 text38 CODE >6:C:\Clock\Clock.X\I2C.c
F04 text38 CODE >7:C:\Clock\Clock.X\I2C.c
F06 text38 CODE >8:C:\Clock\Clock.X\I2C.c
F0E text38 CODE >9:C:\Clock\Clock.X\I2C.c
F12 text38 CODE >10:C:\Clock\Clock.X\I2C.c
F14 text38 CODE >11:C:\Clock\Clock.X\I2C.c
F6A text37 CODE >5:C:\Clock\Clock.X\DS3231.c
F6A text37 CODE >6:C:\Clock\Clock.X\DS3231.c
F6E text37 CODE >7:C:\Clock\Clock.X\DS3231.c
F2A text36 CODE >295:C:\Clock\Clock.X\main.c
F2A text36 CODE >296:C:\Clock\Clock.X\main.c
F2C text36 CODE >297:C:\Clock\Clock.X\main.c
F2E text36 CODE >298:C:\Clock\Clock.X\main.c
F30 text36 CODE >299:C:\Clock\Clock.X\main.c
F32 text36 CODE >300:C:\Clock\Clock.X\main.c
F34 text36 CODE >301:C:\Clock\Clock.X\main.c
F36 text36 CODE >302:C:\Clock\Clock.X\main.c
C9A text35 CODE >250:C:\Clock\Clock.X\main.c
C9A text35 CODE >252:C:\Clock\Clock.X\main.c
C9E text35 CODE >253:C:\Clock\Clock.X\main.c
CA2 text35 CODE >254:C:\Clock\Clock.X\main.c
CA4 text35 CODE >255:C:\Clock\Clock.X\main.c
CAE text35 CODE >256:C:\Clock\Clock.X\main.c
CB2 text35 CODE >257:C:\Clock\Clock.X\main.c
CCA text35 CODE >258:C:\Clock\Clock.X\main.c
CCE text35 CODE >260:C:\Clock\Clock.X\main.c
CD0 text35 CODE >261:C:\Clock\Clock.X\main.c
A56 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A56 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A5E text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A66 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A6A text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A6C text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A72 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A74 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A78 text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A7E text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A8A text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A92 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A94 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A9A text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A9E text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
A9E text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
AA6 text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
C20 text33 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C20 text33 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C28 text33 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C2C text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C2E text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C34 text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C36 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C3A text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C46 text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C4E text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C54 text33 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C58 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C58 text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
C60 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
68C text32 CODE >84:C:\Clock\Clock.X\main.c
68C text32 CODE >85:C:\Clock\Clock.X\main.c
696 text32 CODE >86:C:\Clock\Clock.X\main.c
6AE text32 CODE >87:C:\Clock\Clock.X\main.c
6B6 text32 CODE >90:C:\Clock\Clock.X\main.c
6BE text32 CODE >91:C:\Clock\Clock.X\main.c
6C6 text32 CODE >92:C:\Clock\Clock.X\main.c
6CE text32 CODE >93:C:\Clock\Clock.X\main.c
6D2 text32 CODE >94:C:\Clock\Clock.X\main.c
6D6 text32 CODE >95:C:\Clock\Clock.X\main.c
6EE text32 CODE >96:C:\Clock\Clock.X\main.c
706 text32 CODE >97:C:\Clock\Clock.X\main.c
70A text32 CODE >98:C:\Clock\Clock.X\main.c
70E text32 CODE >99:C:\Clock\Clock.X\main.c
712 text32 CODE >100:C:\Clock\Clock.X\main.c
716 text32 CODE >101:C:\Clock\Clock.X\main.c
C62 text31 CODE >237:C:\Clock\Clock.X\main.c
C62 text31 CODE >239:C:\Clock\Clock.X\main.c
C66 text31 CODE >240:C:\Clock\Clock.X\main.c
C6A text31 CODE >241:C:\Clock\Clock.X\main.c
C6C text31 CODE >242:C:\Clock\Clock.X\main.c
C76 text31 CODE >243:C:\Clock\Clock.X\main.c
C7A text31 CODE >244:C:\Clock\Clock.X\main.c
C92 text31 CODE >245:C:\Clock\Clock.X\main.c
C96 text31 CODE >247:C:\Clock\Clock.X\main.c
C98 text31 CODE >248:C:\Clock\Clock.X\main.c
BDA text30 CODE >13:C:\Clock\Clock.X\I2C.c
BDA text30 CODE >14:C:\Clock\Clock.X\I2C.c
BE2 text30 CODE >15:C:\Clock\Clock.X\I2C.c
BE4 text30 CODE >16:C:\Clock\Clock.X\I2C.c
BFC text30 CODE >19:C:\Clock\Clock.X\I2C.c
C0C text30 CODE >15:C:\Clock\Clock.X\I2C.c
C1E text30 CODE >21:C:\Clock\Clock.X\I2C.c
F62 text29 CODE >23:C:\Clock\Clock.X\I2C.c
F62 text29 CODE >24:C:\Clock\Clock.X\I2C.c
F66 text29 CODE >25:C:\Clock\Clock.X\I2C.c
F68 text29 CODE >26:C:\Clock\Clock.X\I2C.c
F5A text28 CODE >33:C:\Clock\Clock.X\I2C.c
F5A text28 CODE >34:C:\Clock\Clock.X\I2C.c
F5E text28 CODE >35:C:\Clock\Clock.X\I2C.c
F60 text28 CODE >36:C:\Clock\Clock.X\I2C.c
F16 text27 CODE >38:C:\Clock\Clock.X\I2C.c
F18 text27 CODE >39:C:\Clock\Clock.X\I2C.c
F1C text27 CODE >40:C:\Clock\Clock.X\I2C.c
F20 text27 CODE >41:C:\Clock\Clock.X\I2C.c
F24 text27 CODE >42:C:\Clock\Clock.X\I2C.c
E8E text26 CODE >55:C:\Clock\Clock.X\I2C.c
E90 text26 CODE >56:C:\Clock\Clock.X\I2C.c
E94 text26 CODE >57:C:\Clock\Clock.X\I2C.c
E9C text26 CODE >58:C:\Clock\Clock.X\I2C.c
EA2 text26 CODE >59:C:\Clock\Clock.X\I2C.c
EA8 text26 CODE >60:C:\Clock\Clock.X\I2C.c
EAC text26 CODE >61:C:\Clock\Clock.X\I2C.c
718 text25 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
718 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
71C text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
720 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
728 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
72C text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
730 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
738 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
73C text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
744 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
74C text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
750 text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
752 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
758 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75A text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
75E text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
764 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
770 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
778 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
77A text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
780 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
784 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
78A text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
792 text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
79A text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
814 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
814 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
818 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
81C text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
824 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
828 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
82C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
834 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
83C text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
840 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
842 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
848 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
84A text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
84E text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
85A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
862 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
868 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
86C text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
872 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
87A text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
882 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
A04 text23 CODE >33:C:\Clock\Clock.X\DS3231.c
A06 text23 CODE >35:C:\Clock\Clock.X\DS3231.c
A12 text23 CODE >36:C:\Clock\Clock.X\DS3231.c
A46 text23 CODE >37:C:\Clock\Clock.X\DS3231.c
A54 text23 CODE >39:C:\Clock\Clock.X\DS3231.c
AA8 text22 CODE >25:C:\Clock\Clock.X\DS3231.c
AAA text22 CODE >27:C:\Clock\Clock.X\DS3231.c
AB0 text22 CODE >28:C:\Clock\Clock.X\DS3231.c
AE6 text22 CODE >29:C:\Clock\Clock.X\DS3231.c
AF4 text22 CODE >31:C:\Clock\Clock.X\DS3231.c
B8E text21 CODE >17:C:\Clock\Clock.X\DS3231.c
B90 text21 CODE >19:C:\Clock\Clock.X\DS3231.c
B96 text21 CODE >20:C:\Clock\Clock.X\DS3231.c
BCA text21 CODE >21:C:\Clock\Clock.X\DS3231.c
BD8 text21 CODE >23:C:\Clock\Clock.X\DS3231.c
9B2 text20 CODE >49:C:\Clock\Clock.X\DS3231.c
9B4 text20 CODE >51:C:\Clock\Clock.X\DS3231.c
9C0 text20 CODE >52:C:\Clock\Clock.X\DS3231.c
9F4 text20 CODE >53:C:\Clock\Clock.X\DS3231.c
A02 text20 CODE >55:C:\Clock\Clock.X\DS3231.c
B42 text19 CODE >9:C:\Clock\Clock.X\DS3231.c
B44 text19 CODE >11:C:\Clock\Clock.X\DS3231.c
B4A text19 CODE >12:C:\Clock\Clock.X\DS3231.c
B7E text19 CODE >13:C:\Clock\Clock.X\DS3231.c
B8C text19 CODE >15:C:\Clock\Clock.X\DS3231.c
AF6 text18 CODE >57:C:\Clock\Clock.X\DS3231.c
AF8 text18 CODE >59:C:\Clock\Clock.X\DS3231.c
AFE text18 CODE >60:C:\Clock\Clock.X\DS3231.c
B32 text18 CODE >61:C:\Clock\Clock.X\DS3231.c
B40 text18 CODE >63:C:\Clock\Clock.X\DS3231.c
8EE text17 CODE >131:C:\Clock\Clock.X\DS3231.c
8EE text17 CODE >132:C:\Clock\Clock.X\DS3231.c
900 text17 CODE >133:C:\Clock\Clock.X\DS3231.c
912 text17 CODE >134:C:\Clock\Clock.X\DS3231.c
920 text17 CODE >135:C:\Clock\Clock.X\DS3231.c
932 text17 CODE >136:C:\Clock\Clock.X\DS3231.c
944 text17 CODE >137:C:\Clock\Clock.X\DS3231.c
956 text17 CODE >138:C:\Clock\Clock.X\DS3231.c
12 text16 CODE >103:C:\Clock\Clock.X\main.c
12 text16 CODE >106:C:\Clock\Clock.X\main.c
16 text16 CODE >107:C:\Clock\Clock.X\main.c
28 text16 CODE >108:C:\Clock\Clock.X\main.c
2C text16 CODE >109:C:\Clock\Clock.X\main.c
30 text16 CODE >110:C:\Clock\Clock.X\main.c
32 text16 CODE >111:C:\Clock\Clock.X\main.c
4A text16 CODE >112:C:\Clock\Clock.X\main.c
52 text16 CODE >113:C:\Clock\Clock.X\main.c
60 text16 CODE >114:C:\Clock\Clock.X\main.c
60 text16 CODE >115:C:\Clock\Clock.X\main.c
6C text16 CODE >116:C:\Clock\Clock.X\main.c
72 text16 CODE >117:C:\Clock\Clock.X\main.c
A0 text16 CODE >118:C:\Clock\Clock.X\main.c
CE text16 CODE >119:C:\Clock\Clock.X\main.c
E4 text16 CODE >120:C:\Clock\Clock.X\main.c
FA text16 CODE >121:C:\Clock\Clock.X\main.c
FC text16 CODE >123:C:\Clock\Clock.X\main.c
112 text16 CODE >124:C:\Clock\Clock.X\main.c
128 text16 CODE >125:C:\Clock\Clock.X\main.c
156 text16 CODE >126:C:\Clock\Clock.X\main.c
184 text16 CODE >128:C:\Clock\Clock.X\main.c
18C text16 CODE >129:C:\Clock\Clock.X\main.c
194 text16 CODE >130:C:\Clock\Clock.X\main.c
196 text16 CODE >131:C:\Clock\Clock.X\main.c
1A6 text16 CODE >132:C:\Clock\Clock.X\main.c
1AE text16 CODE >133:C:\Clock\Clock.X\main.c
1DC text16 CODE >134:C:\Clock\Clock.X\main.c
20A text16 CODE >135:C:\Clock\Clock.X\main.c
220 text16 CODE >136:C:\Clock\Clock.X\main.c
236 text16 CODE >137:C:\Clock\Clock.X\main.c
238 text16 CODE >139:C:\Clock\Clock.X\main.c
24E text16 CODE >140:C:\Clock\Clock.X\main.c
264 text16 CODE >141:C:\Clock\Clock.X\main.c
292 text16 CODE >142:C:\Clock\Clock.X\main.c
2C0 text16 CODE >144:C:\Clock\Clock.X\main.c
2C8 text16 CODE >145:C:\Clock\Clock.X\main.c
2CC text16 CODE >148:C:\Clock\Clock.X\main.c
2D0 text16 CODE >149:C:\Clock\Clock.X\main.c
2D4 text16 CODE >150:C:\Clock\Clock.X\main.c
302 text16 CODE >151:C:\Clock\Clock.X\main.c
306 text16 CODE >152:C:\Clock\Clock.X\main.c
30E text16 CODE >153:C:\Clock\Clock.X\main.c
316 text16 CODE >154:C:\Clock\Clock.X\main.c
320 text16 CODE >159:C:\Clock\Clock.X\main.c
32A text16 CODE >160:C:\Clock\Clock.X\main.c
336 text16 CODE >161:C:\Clock\Clock.X\main.c
33C text16 CODE >166:C:\Clock\Clock.X\main.c
346 text16 CODE >167:C:\Clock\Clock.X\main.c
358 text16 CODE >168:C:\Clock\Clock.X\main.c
35E text16 CODE >173:C:\Clock\Clock.X\main.c
368 text16 CODE >174:C:\Clock\Clock.X\main.c
37A text16 CODE >175:C:\Clock\Clock.X\main.c
380 text16 CODE >180:C:\Clock\Clock.X\main.c
38A text16 CODE >181:C:\Clock\Clock.X\main.c
39C text16 CODE >182:C:\Clock\Clock.X\main.c
3A2 text16 CODE >187:C:\Clock\Clock.X\main.c
3AC text16 CODE >188:C:\Clock\Clock.X\main.c
3BE text16 CODE >189:C:\Clock\Clock.X\main.c
3C4 text16 CODE >194:C:\Clock\Clock.X\main.c
3F2 text16 CODE >195:C:\Clock\Clock.X\main.c
3FA text16 CODE >196:C:\Clock\Clock.X\main.c
3FC text16 CODE >110:C:\Clock\Clock.X\main.c
402 text16 CODE >199:C:\Clock\Clock.X\main.c
40E text16 CODE >200:C:\Clock\Clock.X\main.c
884 text15 CODE >213:C:\Clock\Clock.X\main.c
884 text15 CODE >214:C:\Clock\Clock.X\main.c
89A text15 CODE >215:C:\Clock\Clock.X\main.c
8B0 text15 CODE >216:C:\Clock\Clock.X\main.c
8C6 text15 CODE >217:C:\Clock\Clock.X\main.c
8DC text15 CODE >218:C:\Clock\Clock.X\main.c
8E0 text15 CODE >219:C:\Clock\Clock.X\main.c
8E4 text15 CODE >220:C:\Clock\Clock.X\main.c
8E8 text15 CODE >221:C:\Clock\Clock.X\main.c
8EC text15 CODE >222:C:\Clock\Clock.X\main.c
79C text14 CODE >224:C:\Clock\Clock.X\main.c
79C text14 CODE >226:C:\Clock\Clock.X\main.c
7B2 text14 CODE >227:C:\Clock\Clock.X\main.c
7C8 text14 CODE >228:C:\Clock\Clock.X\main.c
7DE text14 CODE >229:C:\Clock\Clock.X\main.c
7F4 text14 CODE >230:C:\Clock\Clock.X\main.c
7FC text14 CODE >231:C:\Clock\Clock.X\main.c
80A text14 CODE >232:C:\Clock\Clock.X\main.c
80E text14 CODE >233:C:\Clock\Clock.X\main.c
812 text14 CODE >235:C:\Clock\Clock.X\main.c
D40 text13 CODE >202:C:\Clock\Clock.X\main.c
D40 text13 CODE >203:C:\Clock\Clock.X\main.c
D44 text13 CODE >204:C:\Clock\Clock.X\main.c
D48 text13 CODE >205:C:\Clock\Clock.X\main.c
D5E text13 CODE >206:C:\Clock\Clock.X\main.c
D62 text13 CODE >207:C:\Clock\Clock.X\main.c
D66 text13 CODE >208:C:\Clock\Clock.X\main.c
D6A text13 CODE >209:C:\Clock\Clock.X\main.c
D6E text13 CODE >210:C:\Clock\Clock.X\main.c
D72 text13 CODE >211:C:\Clock\Clock.X\main.c
EAE text12 CODE >45:C:\Clock\Clock.X\I2C.c
EB0 text12 CODE >47:C:\Clock\Clock.X\I2C.c
EB4 text12 CODE >48:C:\Clock\Clock.X\I2C.c
EB6 text12 CODE >49:C:\Clock\Clock.X\I2C.c
EBA text12 CODE >50:C:\Clock\Clock.X\I2C.c
EBE text12 CODE >51:C:\Clock\Clock.X\I2C.c
EC8 text12 CODE >52:C:\Clock\Clock.X\I2C.c
ECA text12 CODE >53:C:\Clock\Clock.X\I2C.c
F52 text11 CODE >28:C:\Clock\Clock.X\I2C.c
F52 text11 CODE >29:C:\Clock\Clock.X\I2C.c
F56 text11 CODE >30:C:\Clock\Clock.X\I2C.c
F58 text11 CODE >31:C:\Clock\Clock.X\I2C.c
D0A text10 CODE >63:C:\Clock\Clock.X\I2C.c
D0C text10 CODE >64:C:\Clock\Clock.X\I2C.c
D10 text10 CODE >65:C:\Clock\Clock.X\I2C.c
D18 text10 CODE >66:C:\Clock\Clock.X\I2C.c
D1E text10 CODE >67:C:\Clock\Clock.X\I2C.c
D22 text10 CODE >68:C:\Clock\Clock.X\I2C.c
D2A text10 CODE >69:C:\Clock\Clock.X\I2C.c
D3A text10 CODE >70:C:\Clock\Clock.X\I2C.c
D3E text10 CODE >71:C:\Clock\Clock.X\I2C.c
DD4 text9 CODE >93:C:\Clock\Clock.X\DS3231.c
DD4 text9 CODE >94:C:\Clock\Clock.X\DS3231.c
DD8 text9 CODE >95:C:\Clock\Clock.X\DS3231.c
DEA text9 CODE >96:C:\Clock\Clock.X\DS3231.c
E00 text9 CODE >97:C:\Clock\Clock.X\DS3231.c
E02 text9 CODE >98:C:\Clock\Clock.X\DS3231.c
DA4 text8 CODE >80:C:\Clock\Clock.X\DS3231.c
DA4 text8 CODE >81:C:\Clock\Clock.X\DS3231.c
DA8 text8 CODE >82:C:\Clock\Clock.X\DS3231.c
DBA text8 CODE >83:C:\Clock\Clock.X\DS3231.c
DD0 text8 CODE >84:C:\Clock\Clock.X\DS3231.c
DD2 text8 CODE >85:C:\Clock\Clock.X\DS3231.c
E60 text7 CODE >73:C:\Clock\Clock.X\DS3231.c
E60 text7 CODE >74:C:\Clock\Clock.X\DS3231.c
E64 text7 CODE >75:C:\Clock\Clock.X\DS3231.c
E76 text7 CODE >76:C:\Clock\Clock.X\DS3231.c
E8A text7 CODE >77:C:\Clock\Clock.X\DS3231.c
E8C text7 CODE >78:C:\Clock\Clock.X\DS3231.c
D74 text6 CODE >100:C:\Clock\Clock.X\DS3231.c
D74 text6 CODE >101:C:\Clock\Clock.X\DS3231.c
D78 text6 CODE >102:C:\Clock\Clock.X\DS3231.c
D8A text6 CODE >103:C:\Clock\Clock.X\DS3231.c
DA0 text6 CODE >104:C:\Clock\Clock.X\DS3231.c
DA2 text6 CODE >105:C:\Clock\Clock.X\DS3231.c
E32 text5 CODE >66:C:\Clock\Clock.X\DS3231.c
E32 text5 CODE >67:C:\Clock\Clock.X\DS3231.c
E36 text5 CODE >68:C:\Clock\Clock.X\DS3231.c
E48 text5 CODE >69:C:\Clock\Clock.X\DS3231.c
E5C text5 CODE >70:C:\Clock\Clock.X\DS3231.c
E5E text5 CODE >71:C:\Clock\Clock.X\DS3231.c
ECC text4 CODE >87:C:\Clock\Clock.X\DS3231.c
ECC text4 CODE >88:C:\Clock\Clock.X\DS3231.c
ED0 text4 CODE >89:C:\Clock\Clock.X\DS3231.c
EE2 text4 CODE >90:C:\Clock\Clock.X\DS3231.c
EE4 text4 CODE >91:C:\Clock\Clock.X\DS3231.c
E04 text3 CODE >107:C:\Clock\Clock.X\DS3231.c
E04 text3 CODE >108:C:\Clock\Clock.X\DS3231.c
E08 text3 CODE >109:C:\Clock\Clock.X\DS3231.c
E1A text3 CODE >110:C:\Clock\Clock.X\DS3231.c
E2E text3 CODE >111:C:\Clock\Clock.X\DS3231.c
E30 text3 CODE >112:C:\Clock\Clock.X\DS3231.c
5F8 text2 CODE >121:C:\Clock\Clock.X\DS3231.c
5F8 text2 CODE >122:C:\Clock\Clock.X\DS3231.c
60E text2 CODE >123:C:\Clock\Clock.X\DS3231.c
624 text2 CODE >124:C:\Clock\Clock.X\DS3231.c
632 text2 CODE >125:C:\Clock\Clock.X\DS3231.c
648 text2 CODE >126:C:\Clock\Clock.X\DS3231.c
65E text2 CODE >127:C:\Clock\Clock.X\DS3231.c
674 text2 CODE >128:C:\Clock\Clock.X\DS3231.c
68A text2 CODE >129:C:\Clock\Clock.X\DS3231.c
EE6 text1 CODE >304:C:\Clock\Clock.X\main.c
EE6 text1 CODE >305:C:\Clock\Clock.X\main.c
EE8 text1 CODE >306:C:\Clock\Clock.X\main.c
EEA text1 CODE >307:C:\Clock\Clock.X\main.c
EEC text1 CODE >308:C:\Clock\Clock.X\main.c
EEE text1 CODE >309:C:\Clock\Clock.X\main.c
EF2 text1 CODE >310:C:\Clock\Clock.X\main.c
EFA text1 CODE >311:C:\Clock\Clock.X\main.c
EFC text1 CODE >312:C:\Clock\Clock.X\main.c
53A text0 CODE >38:C:\Clock\Clock.X\main.c
53A text0 CODE >39:C:\Clock\Clock.X\main.c
53E text0 CODE >40:C:\Clock\Clock.X\main.c
542 text0 CODE >41:C:\Clock\Clock.X\main.c
544 text0 CODE >42:C:\Clock\Clock.X\main.c
548 text0 CODE >43:C:\Clock\Clock.X\main.c
54C text0 CODE >44:C:\Clock\Clock.X\main.c
550 text0 CODE >45:C:\Clock\Clock.X\main.c
554 text0 CODE >46:C:\Clock\Clock.X\main.c
558 text0 CODE >49:C:\Clock\Clock.X\main.c
564 text0 CODE >52:C:\Clock\Clock.X\main.c
56E text0 CODE >53:C:\Clock\Clock.X\main.c
576 text0 CODE >54:C:\Clock\Clock.X\main.c
57A text0 CODE >57:C:\Clock\Clock.X\main.c
586 text0 CODE >58:C:\Clock\Clock.X\main.c
59A text0 CODE >65:C:\Clock\Clock.X\main.c
5A0 text0 CODE >66:C:\Clock\Clock.X\main.c
5A6 text0 CODE >67:C:\Clock\Clock.X\main.c
5AC text0 CODE >69:C:\Clock\Clock.X\main.c
5B0 text0 CODE >70:C:\Clock\Clock.X\main.c
5B4 text0 CODE >71:C:\Clock\Clock.X\main.c
5B6 text0 CODE >74:C:\Clock\Clock.X\main.c
5BA text0 CODE >73:C:\Clock\Clock.X\main.c
5C6 text0 CODE >79:C:\Clock\Clock.X\main.c
958 cinit CODE >1383:C:\Users\Daniel\AppData\Local\Temp\sbfg.
958 cinit CODE >1385:C:\Users\Daniel\AppData\Local\Temp\sbfg.
958 cinit CODE >1388:C:\Users\Daniel\AppData\Local\Temp\sbfg.
958 cinit CODE >1446:C:\Users\Daniel\AppData\Local\Temp\sbfg.
95A cinit CODE >1447:C:\Users\Daniel\AppData\Local\Temp\sbfg.
95C cinit CODE >1448:C:\Users\Daniel\AppData\Local\Temp\sbfg.
95E cinit CODE >1449:C:\Users\Daniel\AppData\Local\Temp\sbfg.
960 cinit CODE >1450:C:\Users\Daniel\AppData\Local\Temp\sbfg.
962 cinit CODE >1451:C:\Users\Daniel\AppData\Local\Temp\sbfg.
964 cinit CODE >1452:C:\Users\Daniel\AppData\Local\Temp\sbfg.
968 cinit CODE >1453:C:\Users\Daniel\AppData\Local\Temp\sbfg.
96C cinit CODE >1454:C:\Users\Daniel\AppData\Local\Temp\sbfg.
96C cinit CODE >1455:C:\Users\Daniel\AppData\Local\Temp\sbfg.
96E cinit CODE >1456:C:\Users\Daniel\AppData\Local\Temp\sbfg.
972 cinit CODE >1457:C:\Users\Daniel\AppData\Local\Temp\sbfg.
974 cinit CODE >1458:C:\Users\Daniel\AppData\Local\Temp\sbfg.
976 cinit CODE >1459:C:\Users\Daniel\AppData\Local\Temp\sbfg.
978 cinit CODE >1463:C:\Users\Daniel\AppData\Local\Temp\sbfg.
97A cinit CODE >1464:C:\Users\Daniel\AppData\Local\Temp\sbfg.
97C cinit CODE >1465:C:\Users\Daniel\AppData\Local\Temp\sbfg.
97E cinit CODE >1466:C:\Users\Daniel\AppData\Local\Temp\sbfg.
980 cinit CODE >1467:C:\Users\Daniel\AppData\Local\Temp\sbfg.
982 cinit CODE >1468:C:\Users\Daniel\AppData\Local\Temp\sbfg.
984 cinit CODE >1469:C:\Users\Daniel\AppData\Local\Temp\sbfg.
988 cinit CODE >1470:C:\Users\Daniel\AppData\Local\Temp\sbfg.
98C cinit CODE >1471:C:\Users\Daniel\AppData\Local\Temp\sbfg.
98C cinit CODE >1472:C:\Users\Daniel\AppData\Local\Temp\sbfg.
98E cinit CODE >1473:C:\Users\Daniel\AppData\Local\Temp\sbfg.
992 cinit CODE >1474:C:\Users\Daniel\AppData\Local\Temp\sbfg.
994 cinit CODE >1475:C:\Users\Daniel\AppData\Local\Temp\sbfg.
996 cinit CODE >1476:C:\Users\Daniel\AppData\Local\Temp\sbfg.
998 cinit CODE >1480:C:\Users\Daniel\AppData\Local\Temp\sbfg.
99C cinit CODE >1481:C:\Users\Daniel\AppData\Local\Temp\sbfg.
99E cinit CODE >1482:C:\Users\Daniel\AppData\Local\Temp\sbfg.
99E cinit CODE >1483:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A0 cinit CODE >1484:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A2 cinit CODE >1485:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A4 cinit CODE >1491:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A4 cinit CODE >1493:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A6 cinit CODE >1494:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9A8 cinit CODE >1496:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9AA cinit CODE >1497:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9AC cinit CODE >1498:C:\Users\Daniel\AppData\Local\Temp\sbfg.
9AE cinit CODE >1499:C:\Users\Daniel\AppData\Local\Temp\sbfg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___lwmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Clock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Clock.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hspace_1 6F 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Clock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Clock.X.production.o
SetYear@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Clock.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_TimeSet 958 0 CODE 0 text17 dist/default/production\Clock.X.production.o
SetMonth@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_I2C_Start F6A 0 CODE 0 text29 dist/default/production\Clock.X.production.o
__end_of_I2C_Write F2A 0 CODE 0 text27 dist/default/production\Clock.X.production.o
SecRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Clock.X.production.o
_Mode 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbfg.o
_main 53A 0 CODE 0 text0 dist/default/production\Clock.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DateRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_SecRead E32 0 CODE 0 text5 dist/default/production\Clock.X.production.o
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_SetDate A04 0 CODE 0 text23 dist/default/production\Clock.X.production.o
_SetHour AA8 0 CODE 0 text22 dist/default/production\Clock.X.production.o
_SetYear AF6 0 CODE 0 text18 dist/default/production\Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_DS3231_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Display_ISR 53A 0 CODE 0 text40 dist/default/production\Clock.X.production.o
SetHour@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
GetRisingEdge_SW1@flag 36 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_ShowDate 884 0 CODE 0 text15 dist/default/production\Clock.X.production.o
_ShowTime 79C 0 CODE 0 text14 dist/default/production\Clock.X.production.o
_ShowWeek D40 0 CODE 0 text13 dist/default/production\Clock.X.production.o
HourRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_HourRead DA4 0 CODE 0 text8 dist/default/production\Clock.X.production.o
GetRisingEdge_SW2@flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_SetMonth 0 0 ABS 0 - dist/default/production\Clock.X.production.o
SetRTC@flag 39 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Clock.X.production.o
SetHour@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_I2C_Start F62 0 CODE 0 text29 dist/default/production\Clock.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Clock.X.production.o
_I2C_Write F16 0 CODE 0 text27 dist/default/production\Clock.X.production.o
__end_of_SetMin BDA 0 CODE 0 text21 dist/default/production\Clock.X.production.o
__end_of_SetRTC 410 0 CODE 0 text16 dist/default/production\Clock.X.production.o
__end_of_SetSec B8E 0 CODE 0 text19 dist/default/production\Clock.X.production.o
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_ShowDate 8EE 0 CODE 0 text15 dist/default/production\Clock.X.production.o
__end_of_ShowTime 814 0 CODE 0 text14 dist/default/production\Clock.X.production.o
__end_of_ShowWeek D74 0 CODE 0 text13 dist/default/production\Clock.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Clock.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Clock.X.production.o
__end_of_HourRead DD4 0 CODE 0 text8 dist/default/production\Clock.X.production.o
DateRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbfg.o
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbfg.o
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbfg.o
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbfg.o
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Clock.X.production.o
_I2C_is_idle BDA 0 CODE 0 text30 dist/default/production\Clock.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Clock.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_NumOut_Table 60 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Clock.X.production.o
__size_of_TimeRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___awdiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Clock.X.production.o
_SetRTC$454 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$455 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$456 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$457 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$458 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$459 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$460 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$461 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetRTC$462 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__pidataCOMRAM F45 0 CODE 0 idataCOMRAM dist/default/production\Clock.X.production.o
_Brightness 49 0 COMRAM 1 dataCOMRAM dist/default/production\Clock.X.production.o
_DateRead DD4 0 CODE 0 text9 dist/default/production\Clock.X.production.o
SetMin@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Clock.X.production.o
___awdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbfg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Clock.X.production.o
__end_of_DateRead E04 0 CODE 0 text9 dist/default/production\Clock.X.production.o
_I2C_Init EFE 0 CODE 0 text38 dist/default/production\Clock.X.production.o
_I2C_Read EAE 0 CODE 0 text12 dist/default/production\Clock.X.production.o
_I2C_Stop F5A 0 CODE 0 text28 dist/default/production\Clock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Clock.X.production.o
_SetMonth 9B2 0 CODE 0 text20 dist/default/production\Clock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Clock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Clock.X.production.o
__end_of_I2C_Init F16 0 CODE 0 text38 dist/default/production\Clock.X.production.o
__end_of_I2C_Read ECC 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__end_of_I2C_Stop F62 0 CODE 0 text28 dist/default/production\Clock.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Clock.X.production.o
___awdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_SetMonth A04 0 CODE 0 text20 dist/default/production\Clock.X.production.o
___lwmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of___awdiv 79C 0 CODE 0 text25 dist/default/production\Clock.X.production.o
__end_of___awmod 884 0 CODE 0 text24 dist/default/production\Clock.X.production.o
__end_of___lwdiv AA8 0 CODE 0 text34 dist/default/production\Clock.X.production.o
__end_of___lwmod C62 0 CODE 0 text33 dist/default/production\Clock.X.production.o
YearRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_I2C_RepStart F52 0 CODE 0 text11 dist/default/production\Clock.X.production.o
_Display_ISR$482 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Read@GenerateAck F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SetBrightness 68C 0 CODE 0 text32 dist/default/production\Clock.X.production.o
I2C_is_idle@TimeOut D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_TimeRead 5F8 0 CODE 0 text2 dist/default/production\Clock.X.production.o
___lwdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_MonthRead DA4 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Clock.X.production.o
_I2C_Mem_Transmit E8E 0 CODE 0 text26 dist/default/production\Clock.X.production.o
_MinRead E60 0 CODE 0 text7 dist/default/production\Clock.X.production.o
I2C_Mem_Read@MemAddress 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_MonthRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Clock.X.production.o
___lwmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Clock.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
start_initialization 958 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__end_of_TimeRead 68C 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_NumBuf 51 0 COMRAM 1 dataCOMRAM dist/default/production\Clock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Clock.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Clock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Display_ISR 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_MonthRead D74 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_RepStart 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__pcstackBANK0 6D 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Clock.X.production.o
_SetMin B8E 0 CODE 0 text21 dist/default/production\Clock.X.production.o
_SetRTC 12 0 CODE 0 text16 dist/default/production\Clock.X.production.o
_SetSec B42 0 CODE 0 text19 dist/default/production\Clock.X.production.o
_PointBuf 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_GetRisingEdge_SW1 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_GetRisingEdge_SW2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Interrupt_Init F2A 0 CODE 0 text36 dist/default/production\Clock.X.production.o
Display_ISR@digit 35 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_TimeSet 8EE 0 CODE 0 text17 dist/default/production\Clock.X.production.o
_DS3231_Init F6A 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Clock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Clock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Clock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Clock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Clock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Clock.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Clock.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Clock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Clock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Clock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Clock.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Clock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Clock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Clock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Clock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Clock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Clock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Clock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Clock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Clock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Clock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Clock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Clock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Clock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Clock.X.production.o
___lwdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Clock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Clock.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__end_of_I2C_RepStart F5A 0 CODE 0 text11 dist/default/production\Clock.X.production.o
SetSec@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Clock.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Clock.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Clock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Clock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Clock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Clock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Clock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Clock.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Clock.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Clock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Clock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Clock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Clock.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Clock.X.production.o
SetDate@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Clock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Clock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Clock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Clock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Clock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Clock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Clock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Clock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Clock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Clock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Clock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Clock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Clock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Clock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Clock.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Clock.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Clock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Clock.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Clock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Clock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Clock.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Clock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Clock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Clock.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Clock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Clock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Clock.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Clock.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_SetMin 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_SetRTC 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_SetSec 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_YearRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_I2C_Mem_Transmit EAE 0 CODE 0 text26 dist/default/production\Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Clock.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__size_of_SetBrightness 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Timer0_Init EE6 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Clock.X.production.o
DateRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Clock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Clock.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
_RTC 42 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_Set 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Clock.X.production.o
__S1 6F 0 ABS 0 - dist/default/production\Clock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Mem_Transmit 0 0 ABS 0 - dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@MemAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
ShowTime@old_sec 38 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\Clock.X.production.o
MinRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_SecRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Interrupt_Init F38 0 CODE 0 text36 dist/default/production\Clock.X.production.o
__size_of_SetDate 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_SetHour 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_SetYear 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Clock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Clock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Clock.X.production.o
I2C_Mem_Read@addr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Mem_Read@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_I2C_is_idle C20 0 CODE 0 text30 dist/default/production\Clock.X.production.o
__end_of_ISR D0A 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
TimeRead@time 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
int_func CD2 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Clock.X.production.o
__end_of_SetBrightness 718 0 CODE 0 text32 dist/default/production\Clock.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Clock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Clock.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Clock.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Clock.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Clock.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Clock.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Clock.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Clock.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Clock.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Clock.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Clock.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Clock.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Clock.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Clock.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Clock.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Clock.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Clock.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Clock.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Clock.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Clock.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Clock.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Clock.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Clock.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Clock.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Clock.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Clock.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Clock.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Clock.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Clock.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Clock.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Clock.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Clock.X.production.o
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_YearRead E04 0 CODE 0 text3 dist/default/production\Clock.X.production.o
SetYear@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_GetRisingEdge_SW1 CD2 0 CODE 0 text35 dist/default/production\Clock.X.production.o
__end_of_GetRisingEdge_SW2 C9A 0 CODE 0 text31 dist/default/production\Clock.X.production.o
__ptext10 D0A 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__ptext11 F52 0 CODE 0 text11 dist/default/production\Clock.X.production.o
__ptext12 EAE 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__ptext13 D40 0 CODE 0 text13 dist/default/production\Clock.X.production.o
__ptext14 79C 0 CODE 0 text14 dist/default/production\Clock.X.production.o
__ptext15 884 0 CODE 0 text15 dist/default/production\Clock.X.production.o
__ptext16 12 0 CODE 0 text16 dist/default/production\Clock.X.production.o
__ptext17 8EE 0 CODE 0 text17 dist/default/production\Clock.X.production.o
__ptext18 AF6 0 CODE 0 text18 dist/default/production\Clock.X.production.o
__ptext19 B42 0 CODE 0 text19 dist/default/production\Clock.X.production.o
__ptext20 9B2 0 CODE 0 text20 dist/default/production\Clock.X.production.o
__ptext21 B8E 0 CODE 0 text21 dist/default/production\Clock.X.production.o
__ptext22 AA8 0 CODE 0 text22 dist/default/production\Clock.X.production.o
__ptext23 A04 0 CODE 0 text23 dist/default/production\Clock.X.production.o
__ptext24 814 0 CODE 0 text24 dist/default/production\Clock.X.production.o
__ptext25 718 0 CODE 0 text25 dist/default/production\Clock.X.production.o
__ptext26 E8E 0 CODE 0 text26 dist/default/production\Clock.X.production.o
__ptext27 F16 0 CODE 0 text27 dist/default/production\Clock.X.production.o
__ptext28 F5A 0 CODE 0 text28 dist/default/production\Clock.X.production.o
__ptext29 F62 0 CODE 0 text29 dist/default/production\Clock.X.production.o
__ptext30 BDA 0 CODE 0 text30 dist/default/production\Clock.X.production.o
__ptext31 C62 0 CODE 0 text31 dist/default/production\Clock.X.production.o
__ptext32 68C 0 CODE 0 text32 dist/default/production\Clock.X.production.o
__ptext33 C20 0 CODE 0 text33 dist/default/production\Clock.X.production.o
__ptext34 A56 0 CODE 0 text34 dist/default/production\Clock.X.production.o
__ptext35 C9A 0 CODE 0 text35 dist/default/production\Clock.X.production.o
__ptext36 F2A 0 CODE 0 text36 dist/default/production\Clock.X.production.o
__ptext37 F6A 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__ptext38 EFE 0 CODE 0 text38 dist/default/production\Clock.X.production.o
__ptext40 410 0 CODE 0 text40 dist/default/production\Clock.X.production.o
YearRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___awdiv 718 0 CODE 0 text25 dist/default/production\Clock.X.production.o
___awmod 814 0 CODE 0 text24 dist/default/production\Clock.X.production.o
__pintcode_body CD2 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
___lwdiv A56 0 CODE 0 text34 dist/default/production\Clock.X.production.o
___lwmod C20 0 CODE 0 text33 dist/default/production\Clock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Clock.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_I2C_Mem_Read D0A 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__end_of_YearRead E32 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Clock.X.production.o
MonthRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Clock.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Clock.X.production.o
WeekRead@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Clock.X.production.o
I2C_Read@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Clock.X.production.o
___lwdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_WeekRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Clock.X.production.o
SetRTC@BlinkTime 32 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Display_ISR 410 0 CODE 0 text40 dist/default/production\Clock.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbfg.o
stacklo 6F 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbfg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Clock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Clock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_SecRead E60 0 CODE 0 text5 dist/default/production\Clock.X.production.o
SecRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_SetDate A56 0 CODE 0 text23 dist/default/production\Clock.X.production.o
__end_of_SetHour AF6 0 CODE 0 text22 dist/default/production\Clock.X.production.o
__end_of_SetYear B42 0 CODE 0 text18 dist/default/production\Clock.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Clock.X.production.o
I2C_Write@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_I2C_Mem_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
end_of_initialization 9A4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Clock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Clock.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Clock.X.production.o
HourRead@BCD_Data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___awdiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___awdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___lwdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___lwdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___lwmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_MinRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
SetSec@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Clock.X.production.o
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Clock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__pcinit 958 0 CODE 0 cinit dist/default/production\Clock.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Clock.X.production.o
__ptext0 53A 0 CODE 0 text0 dist/default/production\Clock.X.production.o
__ptext1 EE6 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__ptext2 5F8 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__ptext4 ECC 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__ptext5 E32 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__ptext6 D74 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__ptext7 E60 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__ptext8 DA4 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__ptext9 DD4 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Clock.X.production.o
__end_of_I2C_Mem_Read D40 0 CODE 0 text10 dist/default/production\Clock.X.production.o
_WeekRead ECC 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Clock.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Clock.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Clock.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Clock.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Clock.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Clock.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Clock.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Clock.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Clock.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Clock.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Clock.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Clock.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Clock.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Clock.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Clock.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Clock.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Clock.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Clock.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Clock.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Clock.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Clock.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Clock.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Clock.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Clock.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Clock.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Clock.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Clock.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Clock.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Clock.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Clock.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\sbfg.o
_GetRisingEdge_SW1 C9A 0 CODE 0 text35 dist/default/production\Clock.X.production.o
_GetRisingEdge_SW2 C62 0 CODE 0 text31 dist/default/production\Clock.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Clock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Clock.X.production.o
__end_of_DS3231_Init F70 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__size_of_I2C_is_idle 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_WeekRead EE6 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Clock.X.production.o
TimeSet@time 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Clock.X.production.o
__end_of__initialization 9A4 0 CODE 0 cinit dist/default/production\Clock.X.production.o
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Clock.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__pidataBANK0 F38 0 CODE 0 idataBANK0 dist/default/production\Clock.X.production.o
__size_of_TimeSet 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Clock.X.production.o
SetMin@BCD_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
MinRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Timer0_Init EFE 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_main 5F8 0 CODE 0 text0 dist/default/production\Clock.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Clock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Clock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Clock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Clock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Clock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Clock.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_MinRead E8E 0 CODE 0 text7 dist/default/production\Clock.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Clock.X.production.o
SetDate@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__initialization 958 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Clock.X.production.o
__size_of_ShowDate 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_ShowTime 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_ShowWeek 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Clock.X.production.o
SetRTC@cnt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
__size_of_HourRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
MonthRead@Dec_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Clock.X.production.o
SetMonth@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Clock.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Clock.X.production.o
Display_ISR@BrightCnt 34 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 F52 F52 1E 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F49 1
dataBANK0 1 60 60 F 1
config 0 300000 300000 E 1
