%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Clock.X.production.o
cinit CODE 0 13D8 13D8 58 1
intcode_body CODE 0 16AA 16AA 48 1
text0 CODE 0 CC6 CC6 13C 1
text1 CODE 0 198C 198C 14 1
text2 CODE 0 195C 195C 18 1
text3 CODE 0 16F2 16F2 38 1
text4 CODE 0 1032 1032 88 1
text5 CODE 0 12A0 12A0 6E 1
text6 CODE 0 810 810 4B6 1
text7 CODE 0 FA6 FA6 8C 1
text8 CODE 0 157A 157A 4C 1
text9 CODE 0 1374 1374 64 1
text10 CODE 0 113E 113E 7C 1
text11 CODE 0 15C6 15C6 4C 1
text12 CODE 0 18E0 18E0 24 1
text13 CODE 0 1612 1612 4C 1
text14 CODE 0 1488 1488 52 1
text15 CODE 0 165E 165E 4C 1
text16 CODE 0 152C 152C 4E 1
text17 CODE 0 14DA 14DA 52 1
text18 CODE 0 1904 1904 20 1
text19 CODE 0 11BA 11BA 76 1
text20 CODE 0 1230 1230 70 1
text21 CODE 0 10BA 10BA 84 1
text22 CODE 0 130E 130E 66 1
text23 CODE 0 1430 1430 58 1
text24 CODE 0 1794 1794 32 1
text25 CODE 0 19A0 19A0 14 1
text26 CODE 0 19B4 19B4 14 1
text27 CODE 0 19C8 19C8 14 1
text28 CODE 0 1A04 1A04 E 1
text29 CODE 0 19DC 19DC 14 1
text30 CODE 0 F12 F12 94 1
text31 CODE 0 1856 1856 2E 1
text32 CODE 0 1942 1942 1A 1
text33 CODE 0 1884 1884 2E 1
text34 CODE 0 17C6 17C6 30 1
text35 CODE 0 18B2 18B2 2E 1
text36 CODE 0 17F6 17F6 30 1
text37 CODE 0 1826 1826 30 1
text38 CODE 0 172A 172A 36 1
text39 CODE 0 19F0 19F0 14 1
text40 CODE 0 1A1E 1A1E 8 1
text41 CODE 0 1A26 1A26 8 1
text42 CODE 0 1A2E 1A2E 8 1
text43 CODE 0 1924 1924 1E 1
text44 CODE 0 1760 1760 34 1
text45 CODE 0 1A36 1A36 6 1
text46 CODE 0 1974 1974 18 1
text48 CODE 0 E02 E02 110 1
idataCOMRAM CODE 0 1A3C 1A3C 1 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 20 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 80 80 F 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 10 1
idataBANK0 CODE 0 1A12 1A12 C 1
dataBANK0 BANK0 1 8F 8F C 1
dataCOMRAM COMRAM 1 3E 3E 1 1
bssCOMRAM COMRAM 1 2A 2A 14 1
$C:\Users\Daniel\AppData\Local\Temp\sbck.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9B-7FF 1
SFR F60-FFF 1
BANK0 9B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1A3D-7FFF 1
STACK 9B-7FF 1
SMALLCONST 1A3D-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1A3D-7FFF 1
BIGRAM 40-5F 1
BIGRAM 9B-7FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A3D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Clock.X.production.o
8 intcode CODE >12:C:\Clock\Clock.X\I2C.c
8 intcode CODE >12:C:\Clock\Clock.X\main.c
E02 text48 CODE >50:C:\Clock\Clock.X\Display.c
E02 text48 CODE >52:C:\Clock\Clock.X\Display.c
E08 text48 CODE >53:C:\Clock\Clock.X\Display.c
E0C text48 CODE >54:C:\Clock\Clock.X\Display.c
E18 text48 CODE >55:C:\Clock\Clock.X\Display.c
E1C text48 CODE >58:C:\Clock\Clock.X\Display.c
E1E text48 CODE >59:C:\Clock\Clock.X\Display.c
E20 text48 CODE >60:C:\Clock\Clock.X\Display.c
E22 text48 CODE >61:C:\Clock\Clock.X\Display.c
E24 text48 CODE >64:C:\Clock\Clock.X\Display.c
E48 text48 CODE >65:C:\Clock\Clock.X\Display.c
E5A text48 CODE >66:C:\Clock\Clock.X\Display.c
E5E text48 CODE >69:C:\Clock\Clock.X\Display.c
E7C text48 CODE >70:C:\Clock\Clock.X\Display.c
E9C text48 CODE >71:C:\Clock\Clock.X\Display.c
EB6 text48 CODE >72:C:\Clock\Clock.X\Display.c
ED2 text48 CODE >76:C:\Clock\Clock.X\Display.c
EE6 text48 CODE >77:C:\Clock\Clock.X\Display.c
EF0 text48 CODE >78:C:\Clock\Clock.X\Display.c
EFA text48 CODE >79:C:\Clock\Clock.X\Display.c
F06 text48 CODE >80:C:\Clock\Clock.X\Display.c
F0E text48 CODE >82:C:\Clock\Clock.X\Display.c
F10 text48 CODE >83:C:\Clock\Clock.X\Display.c
16AA intcode_body CODE >12:C:\Clock\Clock.X\main.c
16C4 intcode_body CODE >13:C:\Clock\Clock.X\main.c
16C8 intcode_body CODE >14:C:\Clock\Clock.X\main.c
16D0 intcode_body CODE >15:C:\Clock\Clock.X\main.c
16D2 intcode_body CODE >16:C:\Clock\Clock.X\main.c
16D6 intcode_body CODE >18:C:\Clock\Clock.X\main.c
1974 text46 CODE >4:C:\Clock\Clock.X\I2C.c
1974 text46 CODE >5:C:\Clock\Clock.X\I2C.c
1976 text46 CODE >6:C:\Clock\Clock.X\I2C.c
1978 text46 CODE >7:C:\Clock\Clock.X\I2C.c
197A text46 CODE >8:C:\Clock\Clock.X\I2C.c
197C text46 CODE >9:C:\Clock\Clock.X\I2C.c
1984 text46 CODE >10:C:\Clock\Clock.X\I2C.c
1988 text46 CODE >11:C:\Clock\Clock.X\I2C.c
198A text46 CODE >12:C:\Clock\Clock.X\I2C.c
1A36 text45 CODE >5:C:\Clock\Clock.X\DS3231.c
1A36 text45 CODE >6:C:\Clock\Clock.X\DS3231.c
1A3A text45 CODE >7:C:\Clock\Clock.X\DS3231.c
1760 text44 CODE >14:C:\Clock\Clock.X\I2C.c
1760 text44 CODE >15:C:\Clock\Clock.X\I2C.c
1768 text44 CODE >16:C:\Clock\Clock.X\I2C.c
176A text44 CODE >17:C:\Clock\Clock.X\I2C.c
1780 text44 CODE >16:C:\Clock\Clock.X\I2C.c
1792 text44 CODE >21:C:\Clock\Clock.X\I2C.c
1924 text43 CODE >45:C:\Clock\Clock.X\I2C.c
1926 text43 CODE >47:C:\Clock\Clock.X\I2C.c
192A text43 CODE >48:C:\Clock\Clock.X\I2C.c
192C text43 CODE >49:C:\Clock\Clock.X\I2C.c
1930 text43 CODE >50:C:\Clock\Clock.X\I2C.c
1934 text43 CODE >51:C:\Clock\Clock.X\I2C.c
193E text43 CODE >52:C:\Clock\Clock.X\I2C.c
1940 text43 CODE >53:C:\Clock\Clock.X\I2C.c
1A2E text42 CODE >28:C:\Clock\Clock.X\I2C.c
1A2E text42 CODE >29:C:\Clock\Clock.X\I2C.c
1A32 text42 CODE >30:C:\Clock\Clock.X\I2C.c
1A34 text42 CODE >31:C:\Clock\Clock.X\I2C.c
1A26 text41 CODE >23:C:\Clock\Clock.X\I2C.c
1A26 text41 CODE >24:C:\Clock\Clock.X\I2C.c
1A2A text41 CODE >25:C:\Clock\Clock.X\I2C.c
1A2C text41 CODE >26:C:\Clock\Clock.X\I2C.c
1A1E text40 CODE >33:C:\Clock\Clock.X\I2C.c
1A1E text40 CODE >34:C:\Clock\Clock.X\I2C.c
1A22 text40 CODE >35:C:\Clock\Clock.X\I2C.c
1A24 text40 CODE >36:C:\Clock\Clock.X\I2C.c
19F0 text39 CODE >38:C:\Clock\Clock.X\I2C.c
19F2 text39 CODE >39:C:\Clock\Clock.X\I2C.c
19F6 text39 CODE >40:C:\Clock\Clock.X\I2C.c
19FA text39 CODE >41:C:\Clock\Clock.X\I2C.c
19FE text39 CODE >42:C:\Clock\Clock.X\I2C.c
172A text38 CODE >63:C:\Clock\Clock.X\I2C.c
172C text38 CODE >64:C:\Clock\Clock.X\I2C.c
1730 text38 CODE >65:C:\Clock\Clock.X\I2C.c
1738 text38 CODE >66:C:\Clock\Clock.X\I2C.c
173E text38 CODE >67:C:\Clock\Clock.X\I2C.c
1742 text38 CODE >68:C:\Clock\Clock.X\I2C.c
174A text38 CODE >69:C:\Clock\Clock.X\I2C.c
175A text38 CODE >70:C:\Clock\Clock.X\I2C.c
175E text38 CODE >71:C:\Clock\Clock.X\I2C.c
1826 text37 CODE >93:C:\Clock\Clock.X\DS3231.c
1826 text37 CODE >94:C:\Clock\Clock.X\DS3231.c
182A text37 CODE >95:C:\Clock\Clock.X\DS3231.c
183C text37 CODE >96:C:\Clock\Clock.X\DS3231.c
1852 text37 CODE >97:C:\Clock\Clock.X\DS3231.c
1854 text37 CODE >98:C:\Clock\Clock.X\DS3231.c
17F6 text36 CODE >80:C:\Clock\Clock.X\DS3231.c
17F6 text36 CODE >81:C:\Clock\Clock.X\DS3231.c
17FA text36 CODE >82:C:\Clock\Clock.X\DS3231.c
180C text36 CODE >83:C:\Clock\Clock.X\DS3231.c
1822 text36 CODE >84:C:\Clock\Clock.X\DS3231.c
1824 text36 CODE >85:C:\Clock\Clock.X\DS3231.c
18B2 text35 CODE >73:C:\Clock\Clock.X\DS3231.c
18B2 text35 CODE >74:C:\Clock\Clock.X\DS3231.c
18B6 text35 CODE >75:C:\Clock\Clock.X\DS3231.c
18C8 text35 CODE >76:C:\Clock\Clock.X\DS3231.c
18DC text35 CODE >77:C:\Clock\Clock.X\DS3231.c
18DE text35 CODE >78:C:\Clock\Clock.X\DS3231.c
17C6 text34 CODE >100:C:\Clock\Clock.X\DS3231.c
17C6 text34 CODE >101:C:\Clock\Clock.X\DS3231.c
17CA text34 CODE >102:C:\Clock\Clock.X\DS3231.c
17DC text34 CODE >103:C:\Clock\Clock.X\DS3231.c
17F2 text34 CODE >104:C:\Clock\Clock.X\DS3231.c
17F4 text34 CODE >105:C:\Clock\Clock.X\DS3231.c
1884 text33 CODE >66:C:\Clock\Clock.X\DS3231.c
1884 text33 CODE >67:C:\Clock\Clock.X\DS3231.c
1888 text33 CODE >68:C:\Clock\Clock.X\DS3231.c
189A text33 CODE >69:C:\Clock\Clock.X\DS3231.c
18AE text33 CODE >70:C:\Clock\Clock.X\DS3231.c
18B0 text33 CODE >71:C:\Clock\Clock.X\DS3231.c
1942 text32 CODE >87:C:\Clock\Clock.X\DS3231.c
1942 text32 CODE >88:C:\Clock\Clock.X\DS3231.c
1946 text32 CODE >89:C:\Clock\Clock.X\DS3231.c
1958 text32 CODE >90:C:\Clock\Clock.X\DS3231.c
195A text32 CODE >91:C:\Clock\Clock.X\DS3231.c
1856 text31 CODE >107:C:\Clock\Clock.X\DS3231.c
1856 text31 CODE >108:C:\Clock\Clock.X\DS3231.c
185A text31 CODE >109:C:\Clock\Clock.X\DS3231.c
186C text31 CODE >110:C:\Clock\Clock.X\DS3231.c
1880 text31 CODE >111:C:\Clock\Clock.X\DS3231.c
1882 text31 CODE >112:C:\Clock\Clock.X\DS3231.c
F12 text30 CODE >121:C:\Clock\Clock.X\DS3231.c
F12 text30 CODE >122:C:\Clock\Clock.X\DS3231.c
F28 text30 CODE >123:C:\Clock\Clock.X\DS3231.c
F3E text30 CODE >124:C:\Clock\Clock.X\DS3231.c
F4C text30 CODE >125:C:\Clock\Clock.X\DS3231.c
F62 text30 CODE >126:C:\Clock\Clock.X\DS3231.c
F78 text30 CODE >127:C:\Clock\Clock.X\DS3231.c
F8E text30 CODE >128:C:\Clock\Clock.X\DS3231.c
FA4 text30 CODE >129:C:\Clock\Clock.X\DS3231.c
19DC text29 CODE >160:C:\Clock\Clock.X\main.c
19DC text29 CODE >161:C:\Clock\Clock.X\main.c
19E0 text29 CODE >162:C:\Clock\Clock.X\main.c
19E4 text29 CODE >163:C:\Clock\Clock.X\main.c
19E6 text29 CODE >164:C:\Clock\Clock.X\main.c
19EA text29 CODE >165:C:\Clock\Clock.X\main.c
19EE text29 CODE >166:C:\Clock\Clock.X\main.c
1A04 text28 CODE >168:C:\Clock\Clock.X\main.c
1A04 text28 CODE >169:C:\Clock\Clock.X\main.c
1A06 text28 CODE >170:C:\Clock\Clock.X\main.c
1A08 text28 CODE >171:C:\Clock\Clock.X\main.c
1A0A text28 CODE >172:C:\Clock\Clock.X\main.c
1A0C text28 CODE >173:C:\Clock\Clock.X\main.c
1A0E text28 CODE >174:C:\Clock\Clock.X\main.c
1A10 text28 CODE >175:C:\Clock\Clock.X\main.c
19C8 text27 CODE >23:C:\Clock\Clock.X\Display.c
19C8 text27 CODE >24:C:\Clock\Clock.X\Display.c
19CA text27 CODE >26:C:\Clock\Clock.X\Display.c
19CE text27 CODE >27:C:\Clock\Clock.X\Display.c
19D2 text27 CODE >28:C:\Clock\Clock.X\Display.c
19D6 text27 CODE >29:C:\Clock\Clock.X\Display.c
19DA text27 CODE >30:C:\Clock\Clock.X\Display.c
19B4 text26 CODE >32:C:\Clock\Clock.X\Display.c
19B4 text26 CODE >33:C:\Clock\Clock.X\Display.c
19B6 text26 CODE >35:C:\Clock\Clock.X\Display.c
19BA text26 CODE >36:C:\Clock\Clock.X\Display.c
19BE text26 CODE >37:C:\Clock\Clock.X\Display.c
19C2 text26 CODE >38:C:\Clock\Clock.X\Display.c
19C6 text26 CODE >39:C:\Clock\Clock.X\Display.c
19A0 text25 CODE >41:C:\Clock\Clock.X\Display.c
19A0 text25 CODE >42:C:\Clock\Clock.X\Display.c
19A2 text25 CODE >44:C:\Clock\Clock.X\Display.c
19A6 text25 CODE >45:C:\Clock\Clock.X\Display.c
19AA text25 CODE >46:C:\Clock\Clock.X\Display.c
19AE text25 CODE >47:C:\Clock\Clock.X\Display.c
19B2 text25 CODE >48:C:\Clock\Clock.X\Display.c
1794 text24 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1794 text24 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
17C4 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1430 text23 CODE >150:C:\Clock\Clock.X\main.c
1430 text23 CODE >153:C:\Clock\Clock.X\main.c
1452 text23 CODE >154:C:\Clock\Clock.X\main.c
145A text23 CODE >155:C:\Clock\Clock.X\main.c
147E text23 CODE >157:C:\Clock\Clock.X\main.c
1486 text23 CODE >158:C:\Clock\Clock.X\main.c
130E text22 CODE >127:C:\Clock\Clock.X\main.c
130E text22 CODE >132:C:\Clock\Clock.X\main.c
1312 text22 CODE >133:C:\Clock\Clock.X\main.c
1316 text22 CODE >134:C:\Clock\Clock.X\main.c
131A text22 CODE >135:C:\Clock\Clock.X\main.c
131A text22 CODE >137:C:\Clock\Clock.X\main.c
1320 text22 CODE >138:C:\Clock\Clock.X\main.c
134E text22 CODE >139:C:\Clock\Clock.X\main.c
135A text22 CODE >140:C:\Clock\Clock.X\main.c
135E text22 CODE >141:C:\Clock\Clock.X\main.c
1368 text22 CODE >143:C:\Clock\Clock.X\main.c
1368 text22 CODE >144:C:\Clock\Clock.X\main.c
1370 text22 CODE >147:C:\Clock\Clock.X\main.c
1372 text22 CODE >148:C:\Clock\Clock.X\main.c
10BA text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10BA text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10BE text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10C2 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10CA text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10CE text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10D2 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10DA text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10DE text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10E6 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10EE text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10F2 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10F4 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10FA text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10FC text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1100 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1106 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1112 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
111A text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
111C text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1122 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1126 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
112C text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1134 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
113C text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
1230 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1230 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1234 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1238 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1240 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1244 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1248 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1250 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1258 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
125C text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
125E text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1264 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1266 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
126A text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1276 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
127E text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1284 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1288 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
128E text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
1296 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
129E text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
11BA text19 CODE >24:C:\Clock\Clock.X\Task.c
11BA text19 CODE >26:C:\Clock\Clock.X\Task.c
11C4 text19 CODE >27:C:\Clock\Clock.X\Task.c
11D0 text19 CODE >28:C:\Clock\Clock.X\Task.c
11D4 text19 CODE >31:C:\Clock\Clock.X\Task.c
11E6 text19 CODE >33:C:\Clock\Clock.X\Task.c
121C text19 CODE >34:C:\Clock\Clock.X\Task.c
122E text19 CODE >35:C:\Clock\Clock.X\Task.c
1904 text18 CODE >55:C:\Clock\Clock.X\I2C.c
1906 text18 CODE >56:C:\Clock\Clock.X\I2C.c
190A text18 CODE >57:C:\Clock\Clock.X\I2C.c
1912 text18 CODE >58:C:\Clock\Clock.X\I2C.c
1918 text18 CODE >59:C:\Clock\Clock.X\I2C.c
191E text18 CODE >60:C:\Clock\Clock.X\I2C.c
1922 text18 CODE >61:C:\Clock\Clock.X\I2C.c
14DA text17 CODE >33:C:\Clock\Clock.X\DS3231.c
14DC text17 CODE >35:C:\Clock\Clock.X\DS3231.c
14E8 text17 CODE >36:C:\Clock\Clock.X\DS3231.c
151C text17 CODE >37:C:\Clock\Clock.X\DS3231.c
152A text17 CODE >39:C:\Clock\Clock.X\DS3231.c
152C text16 CODE >25:C:\Clock\Clock.X\DS3231.c
152E text16 CODE >27:C:\Clock\Clock.X\DS3231.c
1534 text16 CODE >28:C:\Clock\Clock.X\DS3231.c
156A text16 CODE >29:C:\Clock\Clock.X\DS3231.c
1578 text16 CODE >31:C:\Clock\Clock.X\DS3231.c
165E text15 CODE >17:C:\Clock\Clock.X\DS3231.c
1660 text15 CODE >19:C:\Clock\Clock.X\DS3231.c
1666 text15 CODE >20:C:\Clock\Clock.X\DS3231.c
169A text15 CODE >21:C:\Clock\Clock.X\DS3231.c
16A8 text15 CODE >23:C:\Clock\Clock.X\DS3231.c
1488 text14 CODE >49:C:\Clock\Clock.X\DS3231.c
148A text14 CODE >51:C:\Clock\Clock.X\DS3231.c
1496 text14 CODE >52:C:\Clock\Clock.X\DS3231.c
14CA text14 CODE >53:C:\Clock\Clock.X\DS3231.c
14D8 text14 CODE >55:C:\Clock\Clock.X\DS3231.c
1612 text13 CODE >9:C:\Clock\Clock.X\DS3231.c
1614 text13 CODE >11:C:\Clock\Clock.X\DS3231.c
161A text13 CODE >12:C:\Clock\Clock.X\DS3231.c
164E text13 CODE >13:C:\Clock\Clock.X\DS3231.c
165C text13 CODE >15:C:\Clock\Clock.X\DS3231.c
18E0 text12 CODE >41:C:\Clock\Clock.X\DS3231.c
18E2 text12 CODE >43:C:\Clock\Clock.X\DS3231.c
18EE text12 CODE >44:C:\Clock\Clock.X\DS3231.c
18F4 text12 CODE >45:C:\Clock\Clock.X\DS3231.c
1902 text12 CODE >47:C:\Clock\Clock.X\DS3231.c
15C6 text11 CODE >57:C:\Clock\Clock.X\DS3231.c
15C8 text11 CODE >59:C:\Clock\Clock.X\DS3231.c
15CE text11 CODE >60:C:\Clock\Clock.X\DS3231.c
1602 text11 CODE >61:C:\Clock\Clock.X\DS3231.c
1610 text11 CODE >63:C:\Clock\Clock.X\DS3231.c
113E text10 CODE >131:C:\Clock\Clock.X\DS3231.c
113E text10 CODE >132:C:\Clock\Clock.X\DS3231.c
1150 text10 CODE >133:C:\Clock\Clock.X\DS3231.c
1162 text10 CODE >134:C:\Clock\Clock.X\DS3231.c
1170 text10 CODE >135:C:\Clock\Clock.X\DS3231.c
1182 text10 CODE >136:C:\Clock\Clock.X\DS3231.c
1194 text10 CODE >137:C:\Clock\Clock.X\DS3231.c
11A6 text10 CODE >138:C:\Clock\Clock.X\DS3231.c
11B8 text10 CODE >139:C:\Clock\Clock.X\DS3231.c
1374 text9 CODE >104:C:\Clock\Clock.X\main.c
1374 text9 CODE >109:C:\Clock\Clock.X\main.c
1378 text9 CODE >110:C:\Clock\Clock.X\main.c
137C text9 CODE >111:C:\Clock\Clock.X\main.c
1380 text9 CODE >112:C:\Clock\Clock.X\main.c
1380 text9 CODE >114:C:\Clock\Clock.X\main.c
1386 text9 CODE >115:C:\Clock\Clock.X\main.c
13B2 text9 CODE >116:C:\Clock\Clock.X\main.c
13BE text9 CODE >117:C:\Clock\Clock.X\main.c
13C2 text9 CODE >118:C:\Clock\Clock.X\main.c
13CC text9 CODE >120:C:\Clock\Clock.X\main.c
13CC text9 CODE >121:C:\Clock\Clock.X\main.c
13D4 text9 CODE >124:C:\Clock\Clock.X\main.c
13D6 text9 CODE >125:C:\Clock\Clock.X\main.c
157A text8 CODE >88:C:\Clock\Clock.X\main.c
157A text8 CODE >92:C:\Clock\Clock.X\main.c
157E text8 CODE >93:C:\Clock\Clock.X\main.c
15AE text8 CODE >94:C:\Clock\Clock.X\main.c
15B2 text8 CODE >98:C:\Clock\Clock.X\main.c
15BE text8 CODE >99:C:\Clock\Clock.X\main.c
15C2 text8 CODE >101:C:\Clock\Clock.X\main.c
15C4 text8 CODE >102:C:\Clock\Clock.X\main.c
FA6 text7 CODE >5:C:\Clock\Clock.X\Task.c
FA6 text7 CODE >7:C:\Clock\Clock.X\Task.c
FAA text7 CODE >9:C:\Clock\Clock.X\Task.c
FD8 text7 CODE >10:C:\Clock\Clock.X\Task.c
FE4 text7 CODE >11:C:\Clock\Clock.X\Task.c
FE8 text7 CODE >14:C:\Clock\Clock.X\Task.c
FF2 text7 CODE >15:C:\Clock\Clock.X\Task.c
1018 text7 CODE >17:C:\Clock\Clock.X\Task.c
102A text7 CODE >18:C:\Clock\Clock.X\Task.c
810 text6 CODE >37:C:\Clock\Clock.X\Task.c
810 text6 CODE >40:C:\Clock\Clock.X\Task.c
822 text6 CODE >41:C:\Clock\Clock.X\Task.c
828 text6 CODE >43:C:\Clock\Clock.X\Task.c
834 text6 CODE >44:C:\Clock\Clock.X\Task.c
836 text6 CODE >45:C:\Clock\Clock.X\Task.c
83A text6 CODE >47:C:\Clock\Clock.X\Task.c
83C text6 CODE >49:C:\Clock\Clock.X\Task.c
86A text6 CODE >50:C:\Clock\Clock.X\Task.c
876 text6 CODE >51:C:\Clock\Clock.X\Task.c
886 text6 CODE >56:C:\Clock\Clock.X\Task.c
89A text6 CODE >57:C:\Clock\Clock.X\Task.c
92A text6 CODE >61:C:\Clock\Clock.X\Task.c
92C text6 CODE >64:C:\Clock\Clock.X\Task.c
940 text6 CODE >65:C:\Clock\Clock.X\Task.c
9CE text6 CODE >69:C:\Clock\Clock.X\Task.c
9D0 text6 CODE >72:C:\Clock\Clock.X\Task.c
9E4 text6 CODE >73:C:\Clock\Clock.X\Task.c
A4E text6 CODE >76:C:\Clock\Clock.X\Task.c
A50 text6 CODE >79:C:\Clock\Clock.X\Task.c
A64 text6 CODE >80:C:\Clock\Clock.X\Task.c
AF4 text6 CODE >84:C:\Clock\Clock.X\Task.c
AF6 text6 CODE >87:C:\Clock\Clock.X\Task.c
B0A text6 CODE >88:C:\Clock\Clock.X\Task.c
B98 text6 CODE >92:C:\Clock\Clock.X\Task.c
B9A text6 CODE >95:C:\Clock\Clock.X\Task.c
BAE text6 CODE >96:C:\Clock\Clock.X\Task.c
BEC text6 CODE >99:C:\Clock\Clock.X\Task.c
BEE text6 CODE >102:C:\Clock\Clock.X\Task.c
C24 text6 CODE >105:C:\Clock\Clock.X\Task.c
C32 text6 CODE >106:C:\Clock\Clock.X\Task.c
C44 text6 CODE >107:C:\Clock\Clock.X\Task.c
C46 text6 CODE >108:C:\Clock\Clock.X\Task.c
C4E text6 CODE >110:C:\Clock\Clock.X\Task.c
C60 text6 CODE >111:C:\Clock\Clock.X\Task.c
C62 text6 CODE >112:C:\Clock\Clock.X\Task.c
C72 text6 CODE >113:C:\Clock\Clock.X\Task.c
C84 text6 CODE >114:C:\Clock\Clock.X\Task.c
C86 text6 CODE >115:C:\Clock\Clock.X\Task.c
C8E text6 CODE >116:C:\Clock\Clock.X\Task.c
CA0 text6 CODE >117:C:\Clock\Clock.X\Task.c
CA0 text6 CODE >119:C:\Clock\Clock.X\Task.c
CAC text6 CODE >120:C:\Clock\Clock.X\Task.c
CB0 text6 CODE >47:C:\Clock\Clock.X\Task.c
CB8 text6 CODE >124:C:\Clock\Clock.X\Task.c
CC4 text6 CODE >125:C:\Clock\Clock.X\Task.c
12A0 text5 CODE >132:C:\Clock\Clock.X\Task.c
12A0 text5 CODE >133:C:\Clock\Clock.X\Task.c
12FA text5 CODE >137:C:\Clock\Clock.X\Task.c
130C text5 CODE >138:C:\Clock\Clock.X\Task.c
1032 text4 CODE >140:C:\Clock\Clock.X\Task.c
1032 text4 CODE >144:C:\Clock\Clock.X\Task.c
108C text4 CODE >148:C:\Clock\Clock.X\Task.c
109E text4 CODE >150:C:\Clock\Clock.X\Task.c
10A6 text4 CODE >151:C:\Clock\Clock.X\Task.c
10B4 text4 CODE >152:C:\Clock\Clock.X\Task.c
10B8 text4 CODE >154:C:\Clock\Clock.X\Task.c
16F2 text3 CODE >127:C:\Clock\Clock.X\Task.c
16F2 text3 CODE >128:C:\Clock\Clock.X\Task.c
1716 text3 CODE >129:C:\Clock\Clock.X\Task.c
1728 text3 CODE >130:C:\Clock\Clock.X\Task.c
195C text2 CODE >177:C:\Clock\Clock.X\main.c
195C text2 CODE >178:C:\Clock\Clock.X\main.c
195E text2 CODE >179:C:\Clock\Clock.X\main.c
1960 text2 CODE >180:C:\Clock\Clock.X\main.c
1962 text2 CODE >181:C:\Clock\Clock.X\main.c
1964 text2 CODE >182:C:\Clock\Clock.X\main.c
1968 text2 CODE >183:C:\Clock\Clock.X\main.c
1970 text2 CODE >184:C:\Clock\Clock.X\main.c
1972 text2 CODE >185:C:\Clock\Clock.X\main.c
198C text1 CODE >187:C:\Clock\Clock.X\main.c
198C text1 CODE >188:C:\Clock\Clock.X\main.c
198E text1 CODE >189:C:\Clock\Clock.X\main.c
1990 text1 CODE >190:C:\Clock\Clock.X\main.c
1994 text1 CODE >191:C:\Clock\Clock.X\main.c
199C text1 CODE >192:C:\Clock\Clock.X\main.c
199E text1 CODE >193:C:\Clock\Clock.X\main.c
CC6 text0 CODE >20:C:\Clock\Clock.X\main.c
CC6 text0 CODE >21:C:\Clock\Clock.X\main.c
CCA text0 CODE >23:C:\Clock\Clock.X\main.c
CCE text0 CODE >24:C:\Clock\Clock.X\main.c
CD2 text0 CODE >25:C:\Clock\Clock.X\main.c
CD6 text0 CODE >26:C:\Clock\Clock.X\main.c
CDA text0 CODE >27:C:\Clock\Clock.X\main.c
CDE text0 CODE >29:C:\Clock\Clock.X\main.c
CE0 text0 CODE >33:C:\Clock\Clock.X\main.c
CEC text0 CODE >35:C:\Clock\Clock.X\main.c
CF6 text0 CODE >36:C:\Clock\Clock.X\main.c
CFE text0 CODE >37:C:\Clock\Clock.X\main.c
D02 text0 CODE >40:C:\Clock\Clock.X\main.c
D0E text0 CODE >41:C:\Clock\Clock.X\main.c
D20 text0 CODE >46:C:\Clock\Clock.X\main.c
D38 text0 CODE >47:C:\Clock\Clock.X\main.c
D50 text0 CODE >48:C:\Clock\Clock.X\main.c
D68 text0 CODE >51:C:\Clock\Clock.X\main.c
D7A text0 CODE >52:C:\Clock\Clock.X\main.c
D8C text0 CODE >50:C:\Clock\Clock.X\main.c
D90 text0 CODE >54:C:\Clock\Clock.X\main.c
DA6 text0 CODE >55:C:\Clock\Clock.X\main.c
DBC text0 CODE >56:C:\Clock\Clock.X\main.c
DC0 text0 CODE >57:C:\Clock\Clock.X\main.c
DC2 text0 CODE >60:C:\Clock\Clock.X\main.c
DC6 text0 CODE >59:C:\Clock\Clock.X\main.c
DC6 text0 CODE >61:C:\Clock\Clock.X\main.c
DD2 text0 CODE >65:C:\Clock\Clock.X\main.c
13D8 cinit CODE >2122:C:\Users\Daniel\AppData\Local\Temp\sbck.
13D8 cinit CODE >2124:C:\Users\Daniel\AppData\Local\Temp\sbck.
13D8 cinit CODE >2127:C:\Users\Daniel\AppData\Local\Temp\sbck.
13D8 cinit CODE >2199:C:\Users\Daniel\AppData\Local\Temp\sbck.
13DA cinit CODE >2200:C:\Users\Daniel\AppData\Local\Temp\sbck.
13DC cinit CODE >2201:C:\Users\Daniel\AppData\Local\Temp\sbck.
13DE cinit CODE >2202:C:\Users\Daniel\AppData\Local\Temp\sbck.
13E0 cinit CODE >2203:C:\Users\Daniel\AppData\Local\Temp\sbck.
13E2 cinit CODE >2204:C:\Users\Daniel\AppData\Local\Temp\sbck.
13E4 cinit CODE >2205:C:\Users\Daniel\AppData\Local\Temp\sbck.
13E8 cinit CODE >2206:C:\Users\Daniel\AppData\Local\Temp\sbck.
13EC cinit CODE >2207:C:\Users\Daniel\AppData\Local\Temp\sbck.
13EC cinit CODE >2208:C:\Users\Daniel\AppData\Local\Temp\sbck.
13EE cinit CODE >2209:C:\Users\Daniel\AppData\Local\Temp\sbck.
13F2 cinit CODE >2210:C:\Users\Daniel\AppData\Local\Temp\sbck.
13F4 cinit CODE >2211:C:\Users\Daniel\AppData\Local\Temp\sbck.
13F6 cinit CODE >2212:C:\Users\Daniel\AppData\Local\Temp\sbck.
13F8 cinit CODE >2216:C:\Users\Daniel\AppData\Local\Temp\sbck.
13FA cinit CODE >2217:C:\Users\Daniel\AppData\Local\Temp\sbck.
13FC cinit CODE >2218:C:\Users\Daniel\AppData\Local\Temp\sbck.
13FE cinit CODE >2219:C:\Users\Daniel\AppData\Local\Temp\sbck.
1400 cinit CODE >2220:C:\Users\Daniel\AppData\Local\Temp\sbck.
1402 cinit CODE >2221:C:\Users\Daniel\AppData\Local\Temp\sbck.
1404 cinit CODE >2222:C:\Users\Daniel\AppData\Local\Temp\sbck.
1406 cinit CODE >2223:C:\Users\Daniel\AppData\Local\Temp\sbck.
140A cinit CODE >2227:C:\Users\Daniel\AppData\Local\Temp\sbck.
140E cinit CODE >2228:C:\Users\Daniel\AppData\Local\Temp\sbck.
1410 cinit CODE >2229:C:\Users\Daniel\AppData\Local\Temp\sbck.
1410 cinit CODE >2230:C:\Users\Daniel\AppData\Local\Temp\sbck.
1412 cinit CODE >2231:C:\Users\Daniel\AppData\Local\Temp\sbck.
1414 cinit CODE >2232:C:\Users\Daniel\AppData\Local\Temp\sbck.
1416 cinit CODE >2235:C:\Users\Daniel\AppData\Local\Temp\sbck.
141A cinit CODE >2236:C:\Users\Daniel\AppData\Local\Temp\sbck.
141C cinit CODE >2237:C:\Users\Daniel\AppData\Local\Temp\sbck.
141C cinit CODE >2238:C:\Users\Daniel\AppData\Local\Temp\sbck.
141E cinit CODE >2239:C:\Users\Daniel\AppData\Local\Temp\sbck.
1420 cinit CODE >2240:C:\Users\Daniel\AppData\Local\Temp\sbck.
1422 cinit CODE >2246:C:\Users\Daniel\AppData\Local\Temp\sbck.
1422 cinit CODE >2248:C:\Users\Daniel\AppData\Local\Temp\sbck.
1424 cinit CODE >2249:C:\Users\Daniel\AppData\Local\Temp\sbck.
1426 cinit CODE >2251:C:\Users\Daniel\AppData\Local\Temp\sbck.
1428 cinit CODE >2252:C:\Users\Daniel\AppData\Local\Temp\sbck.
142A cinit CODE >2253:C:\Users\Daniel\AppData\Local\Temp\sbck.
142C cinit CODE >2254:C:\Users\Daniel\AppData\Local\Temp\sbck.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_MySystick_ms 1430 0 CODE 0 text23 dist/default/production\Clock.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Clock.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Clock.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hspace_1 9B 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Clock.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Clock.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\sbck.o
__size_of_DS3231_SetMonth 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Clock.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_DS3231_MonthRead 17F6 0 CODE 0 text34 dist/default/production\Clock.X.production.o
?_abs A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_I2C_Start 1A2E 0 CODE 0 text41 dist/default/production\Clock.X.production.o
__end_of_I2C_Write 1A04 0 CODE 0 text39 dist/default/production\Clock.X.production.o
_PressOverTime_SW1$1849 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_HourRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Clock.X.production.o
_Mode 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Clock.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Clock.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbck.o
_main CC6 0 CODE 0 text0 dist/default/production\Clock.X.production.o
abs@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Clock.X.production.o
btemp 3F 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Clock.X.production.o
start E 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\sbck.o
__size_of_DS3231_MonthRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Clock.X.production.o
PressOverTime_SW2@status 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_DS3231_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_IncrementVal@maxVal 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_Display_ISR F12 0 CODE 0 text48 dist/default/production\Clock.X.production.o
Task_IncrementVal@minVal 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_SetHour@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Clock.X.production.o
__size_of_MySystick_ms 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_DS3231_YearRead 1884 0 CODE 0 text31 dist/default/production\Clock.X.production.o
_I2C_Start 1A26 0 CODE 0 text41 dist/default/production\Clock.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Clock.X.production.o
_I2C_Write 19F0 0 CODE 0 text39 dist/default/production\Clock.X.production.o
___awmod@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Clock.X.production.o
ttemp5 40 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
ttemp6 43 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
ttemp7 47 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Clock.X.production.o
_DS3231_SetAll 113E 0 CODE 0 text10 dist/default/production\Clock.X.production.o
_DS3231_SetMin 165E 0 CODE 0 text15 dist/default/production\Clock.X.production.o
_DS3231_SetSec 1612 0 CODE 0 text13 dist/default/production\Clock.X.production.o
DS3231_ReadAll@time 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbck.o
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbck.o
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbck.o
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbck.o
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\sbck.o
__end_of_Display_Set_Point 19B4 0 CODE 0 text25 dist/default/production\Clock.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Clock.X.production.o
_I2C_is_idle 1760 0 CODE 0 text44 dist/default/production\Clock.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_DS3231_SecRead 1884 0 CODE 0 text33 dist/default/production\Clock.X.production.o
PressOverTime_SW1@status 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Clock.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Clock.X.production.o
_DS3231_SetDate 14DA 0 CODE 0 text17 dist/default/production\Clock.X.production.o
_DS3231_SetHour 152C 0 CODE 0 text16 dist/default/production\Clock.X.production.o
_DS3231_SetWeek 18E0 0 CODE 0 text12 dist/default/production\Clock.X.production.o
_DS3231_SetYear 15C6 0 CODE 0 text11 dist/default/production\Clock.X.production.o
wtemp8 40 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_SetYear@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_NumOut_Table 801 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Clock.X.production.o
__end_of_MySystick_ms 1488 0 CODE 0 text23 dist/default/production\Clock.X.production.o
MySystick_ms@old_cnt 84 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@addr 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__pidataCOMRAM 1A3C 0 CODE 0 idataCOMRAM dist/default/production\Clock.X.production.o
DS3231_SecRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Clock.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\sbck.o
?_MySystick_ms E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Clock.X.production.o
GetRisingEdge_SW1@old_cnt 86 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
DS3231_WeekRead@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_SetSec@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_I2C_Init 1974 0 CODE 0 text46 dist/default/production\Clock.X.production.o
_I2C_Read 1924 0 CODE 0 text43 dist/default/production\Clock.X.production.o
_I2C_Stop 1A1E 0 CODE 0 text40 dist/default/production\Clock.X.production.o
_DS3231_YearRead 1856 0 CODE 0 text31 dist/default/production\Clock.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Clock.X.production.o
DS3231_SetHour@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_Task_SetRTC 810 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Clock.X.production.o
Task_IncrementVal@targetVal 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
GetRisingEdge_SW2@exist 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Clock.X.production.o
__end_of_I2C_Init 198C 0 CODE 0 text46 dist/default/production\Clock.X.production.o
__end_of_I2C_Read 1942 0 CODE 0 text43 dist/default/production\Clock.X.production.o
__end_of_I2C_Stop 1A26 0 CODE 0 text40 dist/default/production\Clock.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Clock.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Task_IncrementVal@Increment 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of___awdiv 113E 0 CODE 0 text21 dist/default/production\Clock.X.production.o
__end_of___awmod 12A0 0 CODE 0 text20 dist/default/production\Clock.X.production.o
__end_of_DS3231_SecRead 18B2 0 CODE 0 text33 dist/default/production\Clock.X.production.o
_GetRisingEdge_SW1$1851 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_I2C_RepStart 1A2E 0 CODE 0 text42 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetDate 152C 0 CODE 0 text17 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetHour 157A 0 CODE 0 text16 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetWeek 1904 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetYear 1612 0 CODE 0 text11 dist/default/production\Clock.X.production.o
Task_IncrementVal@PrevTime 82 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_GetRisingEdge_SW2$1850 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Read@GenerateAck E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_Task_IncrementVal$1852 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_is_idle@TimeOut C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_DS3231_WeekRead 195C 0 CODE 0 text32 dist/default/production\Clock.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Clock.X.production.o
_I2C_Mem_Transmit 1904 0 CODE 0 text18 dist/default/production\Clock.X.production.o
I2C_Mem_Read@MemAddress 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Display_Set_Brightness 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Clock.X.production.o
DS3231_MonthRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
start_initialization 13D8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_NumOut_Table 80E 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
_Display_Set_Point 19A0 0 CODE 0 text25 dist/default/production\Clock.X.production.o
__size_of_Task_IncrementVal 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetAll 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetMin 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetSec 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Clock.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Clock.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Display_ISR 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_RepStart 0 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_SetMonth@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_ShowTime@Point_blink 32 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
_Task_ShowDate 12A0 0 CODE 0 text5 dist/default/production\Clock.X.production.o
_Task_ShowTime 1032 0 CODE 0 text4 dist/default/production\Clock.X.production.o
_Task_ShowWeek 16F2 0 CODE 0 text3 dist/default/production\Clock.X.production.o
_DS3231_MinRead 18B2 0 CODE 0 text35 dist/default/production\Clock.X.production.o
__size_of_GetRisingEdge_SW1 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_GetRisingEdge_SW2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_ShowWeek@CurrentRTC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_DS3231_ReadAll 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Interrupt_Init 1A04 0 CODE 0 text28 dist/default/production\Clock.X.production.o
Display_ISR@digit 36 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__end_of_DS3231_SetAll 11BA 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetMin 16AA 0 CODE 0 text15 dist/default/production\Clock.X.production.o
__end_of_DS3231_SetSec 165E 0 CODE 0 text13 dist/default/production\Clock.X.production.o
__size_of_DS3231_YearRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_DS3231_Init 1A36 0 CODE 0 text45 dist/default/production\Clock.X.production.o
DS3231_HourRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_DS3231_WeekRead 1942 0 CODE 0 text32 dist/default/production\Clock.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Clock.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Clock.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Clock.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Clock.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Clock.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Clock.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Clock.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Clock.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Clock.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Clock.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Clock.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Clock.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Clock.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Clock.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Clock.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Clock.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Clock.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Clock.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Clock.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Clock.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Clock.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Clock.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Clock.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Clock.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Clock.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Clock.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Clock.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\sbck.o
__end_of_I2C_RepStart 1A36 0 CODE 0 text42 dist/default/production\Clock.X.production.o
GetRisingEdge_SW1@Ready_f 37 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Clock.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Clock.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Clock.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Clock.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Clock.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Clock.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Clock.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Clock.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Clock.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Clock.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Clock.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Clock.X.production.o
DS3231_DateRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Clock.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Clock.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Clock.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Clock.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Clock.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Clock.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Clock.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Clock.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Clock.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Clock.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Clock.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Clock.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Clock.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Clock.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Clock.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Clock.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Clock.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Clock.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Display_Set_NumVal 19C8 0 CODE 0 text26 dist/default/production\Clock.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Clock.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Clock.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Clock.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Clock.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Clock.X.production.o
__Htemp 40 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Clock.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Clock.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Clock.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Clock.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Clock.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Clock.X.production.o
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Clock.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_SetRTC@PrevTime 80 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
__end_of_Task_SetBrightness 1230 0 CODE 0 text19 dist/default/production\Clock.X.production.o
__end_of_I2C_Mem_Transmit 1924 0 CODE 0 text18 dist/default/production\Clock.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Clock.X.production.o
int$flags 3F 0 COMRAM 1 temp dist/default/production\Clock.X.production.o
_Timer0_Init 195C 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_SetSec@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Clock.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Clock.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Clock.X.production.o
__S1 9B 0 ABS 0 - dist/default/production\Clock.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_abs 1794 0 CODE 0 text24 dist/default/production\Clock.X.production.o
__end_of_GPIO_Init 19F0 0 CODE 0 text29 dist/default/production\Clock.X.production.o
__size_of_PressOverTime_SW1 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Timer1_Init 198C 0 CODE 0 text1 dist/default/production\Clock.X.production.o
PressOverTime_SW1@old_cnt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__end_of_DS3231_MinRead 18E0 0 CODE 0 text35 dist/default/production\Clock.X.production.o
__size_of_GPIO_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_I2C_Mem_Transmit 0 0 ABS 0 - dist/default/production\Clock.X.production.o
I2C_Mem_Transmit@MemAddress F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_SetWeek@BCD_Data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Brightness@digit0_val D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Brightness@digit1_val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Brightness@digit2_val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Brightness@digit3_val C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_Interrupt_Init 1A12 0 CODE 0 text28 dist/default/production\Clock.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Clock.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Clock.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Clock.X.production.o
I2C_Mem_Read@addr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
I2C_Mem_Read@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_I2C_is_idle 1794 0 CODE 0 text44 dist/default/production\Clock.X.production.o
__end_of_ISR 16F2 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
__end_of_abs 17C6 0 CODE 0 text24 dist/default/production\Clock.X.production.o
_GPIO_Init 19DC 0 CODE 0 text29 dist/default/production\Clock.X.production.o
Task_ShowTime@old_sec 33 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
int_func 16AA 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
_Display_Set_NumVal 19B4 0 CODE 0 text26 dist/default/production\Clock.X.production.o
__end_of_Task_IncrementVal 1032 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Clock.X.production.o
_Task_SetBrightness 11BA 0 CODE 0 text19 dist/default/production\Clock.X.production.o
DS3231_SetMonth@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Clock.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__size_of_Task_ShowDate 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Task_ShowTime 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Task_ShowWeek 0 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_YearRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__pdataBANK0 8F 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_SetDate@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Clock.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Clock.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Clock.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Clock.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Clock.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Clock.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Clock.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Clock.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Clock.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Clock.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Clock.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Clock.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Clock.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Clock.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Clock.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Clock.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Clock.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Clock.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Clock.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Clock.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Clock.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Clock.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Clock.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Clock.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Clock.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Clock.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Clock.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Clock.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Clock.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Clock.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Clock.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\Clock.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\Clock.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\Clock.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\Clock.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\Clock.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\Clock.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\Clock.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\Clock.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\Clock.X.production.o
DS3231_SetYear@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_SetMin@BCD_Data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__size_of_DS3231_WeekRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
___awmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_DS3231_HourRead 1826 0 CODE 0 text36 dist/default/production\Clock.X.production.o
__end_of_GetRisingEdge_SW1 1374 0 CODE 0 text22 dist/default/production\Clock.X.production.o
__end_of_GetRisingEdge_SW2 13D8 0 CODE 0 text9 dist/default/production\Clock.X.production.o
__ptext10 113E 0 CODE 0 text10 dist/default/production\Clock.X.production.o
__ptext11 15C6 0 CODE 0 text11 dist/default/production\Clock.X.production.o
__ptext12 18E0 0 CODE 0 text12 dist/default/production\Clock.X.production.o
__ptext13 1612 0 CODE 0 text13 dist/default/production\Clock.X.production.o
__ptext14 1488 0 CODE 0 text14 dist/default/production\Clock.X.production.o
__ptext15 165E 0 CODE 0 text15 dist/default/production\Clock.X.production.o
__ptext16 152C 0 CODE 0 text16 dist/default/production\Clock.X.production.o
__ptext17 14DA 0 CODE 0 text17 dist/default/production\Clock.X.production.o
__ptext18 1904 0 CODE 0 text18 dist/default/production\Clock.X.production.o
__ptext19 11BA 0 CODE 0 text19 dist/default/production\Clock.X.production.o
__ptext20 1230 0 CODE 0 text20 dist/default/production\Clock.X.production.o
__ptext21 10BA 0 CODE 0 text21 dist/default/production\Clock.X.production.o
__ptext22 130E 0 CODE 0 text22 dist/default/production\Clock.X.production.o
__ptext23 1430 0 CODE 0 text23 dist/default/production\Clock.X.production.o
__ptext24 1794 0 CODE 0 text24 dist/default/production\Clock.X.production.o
__ptext25 19A0 0 CODE 0 text25 dist/default/production\Clock.X.production.o
__ptext26 19B4 0 CODE 0 text26 dist/default/production\Clock.X.production.o
__ptext27 19C8 0 CODE 0 text27 dist/default/production\Clock.X.production.o
__ptext28 1A04 0 CODE 0 text28 dist/default/production\Clock.X.production.o
__ptext29 19DC 0 CODE 0 text29 dist/default/production\Clock.X.production.o
__ptext30 F12 0 CODE 0 text30 dist/default/production\Clock.X.production.o
__ptext31 1856 0 CODE 0 text31 dist/default/production\Clock.X.production.o
__ptext32 1942 0 CODE 0 text32 dist/default/production\Clock.X.production.o
__ptext33 1884 0 CODE 0 text33 dist/default/production\Clock.X.production.o
__ptext34 17C6 0 CODE 0 text34 dist/default/production\Clock.X.production.o
__ptext35 18B2 0 CODE 0 text35 dist/default/production\Clock.X.production.o
__ptext36 17F6 0 CODE 0 text36 dist/default/production\Clock.X.production.o
__ptext37 1826 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__ptext38 172A 0 CODE 0 text38 dist/default/production\Clock.X.production.o
__ptext39 19F0 0 CODE 0 text39 dist/default/production\Clock.X.production.o
__ptext40 1A1E 0 CODE 0 text40 dist/default/production\Clock.X.production.o
__ptext41 1A26 0 CODE 0 text41 dist/default/production\Clock.X.production.o
__ptext42 1A2E 0 CODE 0 text42 dist/default/production\Clock.X.production.o
__ptext43 1924 0 CODE 0 text43 dist/default/production\Clock.X.production.o
__ptext44 1760 0 CODE 0 text44 dist/default/production\Clock.X.production.o
__ptext45 1A36 0 CODE 0 text45 dist/default/production\Clock.X.production.o
__ptext46 1974 0 CODE 0 text46 dist/default/production\Clock.X.production.o
__ptext48 E02 0 CODE 0 text48 dist/default/production\Clock.X.production.o
___awdiv 10BA 0 CODE 0 text21 dist/default/production\Clock.X.production.o
___awmod 1230 0 CODE 0 text20 dist/default/production\Clock.X.production.o
__pintcode_body 16AA 0 CODE 0 intcode_body dist/default/production\Clock.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Clock.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Clock.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_I2C_Mem_Read 172A 0 CODE 0 text38 dist/default/production\Clock.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_Task_SetRTC CC6 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Clock.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Clock.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Clock.X.production.o
I2C_Read@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
DS3231_MinRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_Task_ShowDate 130E 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__end_of_Task_ShowTime 10BA 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__end_of_Task_ShowWeek 172A 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Clock.X.production.o
Task_SetRTC@NewSet 79 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Clock.X.production.o
GetRisingEdge_SW2@old_cnt 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_Display_ISR E02 0 CODE 0 text48 dist/default/production\Clock.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbck.o
stacklo 9B 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\sbck.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
_Display_Set_Brightness 19C8 0 CODE 0 text27 dist/default/production\Clock.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Clock.X.production.o
__end_of_DS3231_DateRead 1856 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Clock.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SecRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetDate 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetHour 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetWeek 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_SetYear 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
Display_ISR@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Clock.X.production.o
I2C_Write@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_PressOverTime_SW1 15C6 0 CODE 0 text8 dist/default/production\Clock.X.production.o
_DS3231_HourRead 17F6 0 CODE 0 text36 dist/default/production\Clock.X.production.o
__size_of_I2C_Mem_Read 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_DS3231_SetMonth 14DA 0 CODE 0 text14 dist/default/production\Clock.X.production.o
end_of_initialization 1422 0 CODE 0 cinit dist/default/production\Clock.X.production.o
Task_ShowTime@CurrentRTC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Clock.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Clock.X.production.o
_Task_IncrementVal FA6 0 CODE 0 text7 dist/default/production\Clock.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_SetRTC@Blink 34 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
?___awmod A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Clock.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Clock.X.production.o
___awmod@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_NumVal@digit0_val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_NumVal@digit1_val 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_NumVal@digit2_val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_NumVal@digit3_val 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Clock.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Clock.X.production.o
__pcinit 13D8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Clock.X.production.o
__ptext0 CC6 0 CODE 0 text0 dist/default/production\Clock.X.production.o
__ptext1 198C 0 CODE 0 text1 dist/default/production\Clock.X.production.o
__ptext2 195C 0 CODE 0 text2 dist/default/production\Clock.X.production.o
__ptext3 16F2 0 CODE 0 text3 dist/default/production\Clock.X.production.o
__ptext4 1032 0 CODE 0 text4 dist/default/production\Clock.X.production.o
__ptext5 12A0 0 CODE 0 text5 dist/default/production\Clock.X.production.o
__ptext6 810 0 CODE 0 text6 dist/default/production\Clock.X.production.o
__ptext7 FA6 0 CODE 0 text7 dist/default/production\Clock.X.production.o
__ptext8 157A 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__ptext9 1374 0 CODE 0 text9 dist/default/production\Clock.X.production.o
MySystick_ms@cnt 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Clock.X.production.o
__end_of_I2C_Mem_Read 1760 0 CODE 0 text38 dist/default/production\Clock.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Clock.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Clock.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Clock.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Clock.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Clock.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Clock.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Clock.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Clock.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Clock.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Clock.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Clock.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Clock.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Clock.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Clock.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Clock.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Clock.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Clock.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Clock.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Clock.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Clock.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Clock.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Clock.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Clock.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Clock.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Clock.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Clock.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Clock.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Clock.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Clock.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\Clock.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\Clock.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\Clock.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\Clock.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\Clock.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\Clock.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\Clock.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\Clock.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\Clock.X.production.o
DS3231_SetAll@time 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\sbck.o
Task_SetBrightness@brightness 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Clock.X.production.o
_GetRisingEdge_SW1 130E 0 CODE 0 text22 dist/default/production\Clock.X.production.o
_GetRisingEdge_SW2 1374 0 CODE 0 text9 dist/default/production\Clock.X.production.o
DS3231_DateRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Clock.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Clock.X.production.o
_DS3231_DateRead 1826 0 CODE 0 text37 dist/default/production\Clock.X.production.o
__end_of_DS3231_Init 1A3C 0 CODE 0 text45 dist/default/production\Clock.X.production.o
__size_of_I2C_is_idle 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
DS3231_SetWeek@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Clock.X.production.o
DS3231_SecRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Clock.X.production.o
__end_of__initialization 1422 0 CODE 0 cinit dist/default/production\Clock.X.production.o
_DS3231_ReadAll F12 0 CODE 0 text30 dist/default/production\Clock.X.production.o
___awmod@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_DS3231_SetMonth 1488 0 CODE 0 text14 dist/default/production\Clock.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_ShowDate@CurrentRTC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Clock.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_MyDisplay 8F 0 BANK0 1 dataBANK0 dist/default/production\Clock.X.production.o
__pidataBANK0 1A12 0 CODE 0 idataBANK0 dist/default/production\Clock.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Clock.X.production.o
_DS3231_MonthRead 17C6 0 CODE 0 text34 dist/default/production\Clock.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
PressOverTime_SW1@time 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_Timer0_Init 1974 0 CODE 0 text2 dist/default/production\Clock.X.production.o
GetRisingEdge_SW2@Ready_f 39 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_Timer1_Init 19A0 0 CODE 0 text1 dist/default/production\Clock.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Clock.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Task_SetRTC 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_PressOverTime_SW1 157A 0 CODE 0 text8 dist/default/production\Clock.X.production.o
__size_of_DS3231_HourRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__end_of_main E02 0 CODE 0 text0 dist/default/production\Clock.X.production.o
__size_of_Display_Set_Point 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Clock.X.production.o
__size_of_Display_Set_NumVal 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_Task_SetBrightness 0 0 ABS 0 - dist/default/production\Clock.X.production.o
_MyRTC 88 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Clock.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Clock.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Clock.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Clock.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Clock.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Clock.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Clock.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Clock.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
DS3231_YearRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_DS3231_MinRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
GetRisingEdge_SW1@exist 38 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
DS3231_SetDate@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_SetRTC@seq_cnt 78 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Clock.X.production.o
PressOverTime_SW2@old_cnt 30 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
__size_of_Interrupt_Init 0 0 ABS 0 - dist/default/production\Clock.X.production.o
Task_SetRTC@CurrentRTC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__initialization 13D8 0 CODE 0 cinit dist/default/production\Clock.X.production.o
DS3231_MonthRead@BCD_Data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__end_of_DS3231_ReadAll FA6 0 CODE 0 text30 dist/default/production\Clock.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Clock.X.production.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production\Clock.X.production.o
_Task_SetRTC$1130 62 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1131 64 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1132 66 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1133 68 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1134 6A 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1135 6C 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1136 6E 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1137 70 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1138 72 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1139 74 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1140 76 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
_Task_SetRTC$1853 60 0 BANK0 1 cstackBANK0 dist/default/production\Clock.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Clock.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Clock.X.production.o
DS3231_SetMin@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Clock.X.production.o
Display_Set_Point@digit0_val D 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Point@digit1_val A 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Point@digit2_val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_Set_Point@digit3_val C 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Clock.X.production.o
__end_of_Display_Set_Brightness 19DC 0 CODE 0 text27 dist/default/production\Clock.X.production.o
__size_of_DS3231_DateRead 0 0 ABS 0 - dist/default/production\Clock.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Clock.X.production.o
DS3231_MinRead@Dec_Data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Clock.X.production.o
Display_ISR@BrightCnt 35 0 COMRAM 1 bssCOMRAM dist/default/production\Clock.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 810 810 122D 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
